                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
P03     2019-09-30 06:00:00  2019-09-30 06:00:00  REC  REC  2019-09-30 18:00:00  2019-09-30 18:00:00  
P       2019-10-02 13:01:00  2019-10-02 13:01:00  REC  REC  2019-10-02 15:30:00  2019-10-02 15:30:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Plantao Diurno           =             : 14:29                                                     
Tempo Plantao Noturno          =             : 00:00                                                     
Tempo Plantao Especial Diurno  =             : 00:00                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
P06     2019-12-26 09:01:00  2019-12-26 09:01:00  VCP  VCP  2019-12-26 21:00:00  2019-12-26 21:00:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Plantao Diurno           =             : 08:59                                                     
Tempo Plantao Noturno          =             : 03:00                                                     
Tempo Plantao Especial Diurno  =             : 00:00                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
P06     2020-01-12 09:01:00  2020-01-12 09:01:00  VCP  VCP  2020-01-12 21:00:00  2020-01-12 21:00:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Plantao Diurno           =             : 08:59                                                     
Tempo Plantao Noturno          =             : 03:00                                                     
Tempo Plantao Especial Diurno  =             : 08:59                                                     
Tempo Plantao Especial Noturno =             : 03:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
PLT     2020-02-10 09:01:00  2020-02-10 09:01:00  VCP  VCP  2020-02-10 13:35:00  2020-02-10 13:35:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Plantao Diurno           =             : 04:34                                                     
Tempo Plantao Noturno          =             : 00:00                                                     
Tempo Plantao Especial Diurno  =             : 00:00                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
P12     2020-04-02 15:00:00  2020-04-02 15:00:00  VCP  VCP  2020-04-02 23:00:00  2020-04-02 23:00:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Plantao Diurno           =             : 03:00                                                     
Tempo Plantao Noturno          =             : 05:00                                                     
Tempo Plantao Especial Diurno  =             : 00:00                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
P06     2020-04-27 09:01:00  2020-04-27 09:01:00  VCP  VCP  2020-04-27 17:01:00  2020-04-27 17:01:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Plantao Diurno           =             : 08:00                                                     
Tempo Plantao Noturno          =             : 00:00                                                     
Tempo Plantao Especial Diurno  =             : 00:00                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
P10     2020-05-05 13:15:00  2020-05-05 13:15:00  VCP  VCP  2020-05-05 21:15:00  2020-05-05 21:15:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Plantao Diurno           =             : 04:45                                                     
Tempo Plantao Noturno          =             : 03:15                                                     
Tempo Plantao Especial Diurno  =             : 00:00                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
P06     2020-05-11 09:01:00  2020-05-11 09:01:00  VCP  VCP  2020-05-11 17:01:00  2020-05-11 17:01:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Plantao Diurno           =             : 08:00                                                     
Tempo Plantao Noturno          =             : 00:00                                                     
Tempo Plantao Especial Diurno  =             : 00:00                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
PLT     2020-05-23 09:01:00  2020-05-23 09:01:00  VCP  VCP  2020-05-23 09:10:00  2020-05-23 09:10:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Plantao Diurno           =             : 00:09                                                     
Tempo Plantao Noturno          =             : 00:00                                                     
Tempo Plantao Especial Diurno  =             : 00:00                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
P06     2020-06-17 09:15:00  2020-06-17 09:15:00  VCP  VCP  2020-06-17 17:15:00  2020-06-17 17:15:00  
P06     2020-06-18 09:15:00  2020-06-18 09:15:00  VCP  VCP  2020-06-18 17:15:00  2020-06-18 17:15:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Plantao Diurno           =             : 16:00                                                     
Tempo Plantao Noturno          =             : 00:00                                                     
Tempo Plantao Especial Diurno  =             : 00:00                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
P06     2020-09-11 09:01:00  2020-09-11 09:01:00  VCP  VCP  2020-09-11 17:01:00  2020-09-11 17:01:00  
P06     2020-09-12 09:01:00  2020-09-12 09:01:00  VCP  VCP  2020-09-12 17:01:00  2020-09-12 17:01:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Plantao Diurno           =             : 16:00                                                     
Tempo Plantao Noturno          =             : 00:00                                                     
Tempo Plantao Especial Diurno  =             : 00:00                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
P12     2021-03-05 15:15:00  2021-03-05 15:15:00  VCP  VCP  2021-03-05 23:00:00  2021-03-05 23:00:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Plantao Diurno           =             : 02:45                                                     
Tempo Plantao Noturno          =             : 05:00                                                     
Tempo Plantao Especial Diurno  =             : 00:00                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
PLT     2021-03-21 21:30:00  2021-03-21 21:30:00  VCP  VCP  2021-03-22 00:25:00  2021-03-22 00:25:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Plantao Diurno           =             : 00:00                                                     
Tempo Plantao Noturno          =             : 02:55                                                     
Tempo Plantao Especial Diurno  =             : 00:00                                                     
Tempo Plantao Especial Noturno =             : 02:55                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
P12     2021-04-27 15:15:00  2021-04-27 15:15:00  VCP  VCP  2021-04-27 23:00:00  2021-04-27 23:00:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Plantao Diurno           =             : 02:45                                                     
Tempo Plantao Noturno          =             : 05:00                                                     
Tempo Plantao Especial Diurno  =             : 00:00                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
PLT     2021-08-22 14:00:00  2021-08-22 14:00:00  VCP  VCP  2021-08-22 14:01:00  2021-08-22 14:01:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Plantao Diurno           =             : 00:01                                                     
Tempo Plantao Noturno          =             : 00:00                                                     
Tempo Plantao Especial Diurno  =             : 00:01                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
PLT     2021-12-17 17:00:00  2021-12-17 17:00:00  VCP  VCP  2021-12-17 17:45:00  2021-12-17 17:45:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Plantao Diurno           =             : 00:45                                                     
Tempo Plantao Noturno          =             : 00:00                                                     
Tempo Plantao Especial Diurno  =             : 00:00                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
P11     2022-03-10 14:00:00  2022-03-10 14:00:00  VCP  VCP  2022-03-10 17:00:00  2022-03-10 17:00:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Plantao Diurno           =             : 03:00                                                     
Tempo Plantao Noturno          =             : 00:00                                                     
Tempo Plantao Especial Diurno  =             : 00:00                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
P10     2022-03-18 13:01:00  2022-03-18 13:01:00  VCP  VCP  2022-03-18 16:01:00  2022-03-18 16:01:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Plantao Diurno           =             : 03:00                                                     
Tempo Plantao Noturno          =             : 00:00                                                     
Tempo Plantao Especial Diurno  =             : 00:00                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
P11     2022-04-28 14:00:00  2022-04-28 14:00:00  VCP  VCP  2022-04-28 17:00:00  2022-04-28 17:00:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Plantao Diurno           =             : 03:00                                                     
Tempo Plantao Noturno          =             : 00:00                                                     
Tempo Plantao Especial Diurno  =             : 00:00                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
P13     2022-07-06 16:30:00  2022-07-06 16:30:00  VCP  VCP  2022-07-06 19:30:00  2022-07-06 19:30:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Plantao Diurno           =             : 01:30                                                     
Tempo Plantao Noturno          =             : 01:30                                                     
Tempo Plantao Especial Diurno  =             : 00:00                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
PLT     2022-07-30 17:00:00  2022-07-30 17:00:00  VCP  VCP  2022-07-30 22:45:00  2022-07-30 22:45:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Plantao Diurno           =             : 01:00                                                     
Tempo Plantao Noturno          =             : 04:45                                                     
Tempo Plantao Especial Diurno  =             : 00:00                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
P13     2022-08-30 16:30:00  2022-08-30 16:30:00  VCP  VCP  2022-08-30 19:30:00  2022-08-30 19:30:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Plantao Diurno           =             : 01:30                                                     
Tempo Plantao Noturno          =             : 01:30                                                     
Tempo Plantao Especial Diurno  =             : 00:00                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
P12     2022-09-08 15:30:00  2022-09-08 15:30:00  VCP  VCP  2022-09-08 18:30:00  2022-09-08 18:30:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Plantao Diurno           =             : 02:30                                                     
Tempo Plantao Noturno          =             : 00:30                                                     
Tempo Plantao Especial Diurno  =             : 00:00                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
P12     2022-09-14 15:30:00  2022-09-14 15:30:00  VCP  VCP  2022-09-14 18:30:00  2022-09-14 18:30:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Plantao Diurno           =             : 02:30                                                     
Tempo Plantao Noturno          =             : 00:30                                                     
Tempo Plantao Especial Diurno  =             : 00:00                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
P10     2022-09-21 13:30:00  2022-09-21 13:30:00  VCP  VCP  2022-09-21 16:30:00  2022-09-21 16:30:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Plantao Diurno           =             : 03:00                                                     
Tempo Plantao Noturno          =             : 00:00                                                     
Tempo Plantao Especial Diurno  =             : 00:00                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
P12     2022-09-29 15:15:00  2022-09-29 15:15:00  VCP  VCP  2022-09-29 23:00:00  2022-09-29 23:00:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Plantao Diurno           =             : 02:45                                                     
Tempo Plantao Noturno          =             : 05:00                                                     
Tempo Plantao Especial Diurno  =             : 00:00                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
PLT     2022-10-30 15:00:00  2022-10-30 15:00:00  VCP  VCP  2022-10-30 15:01:00  2022-10-30 15:01:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Plantao Diurno           =             : 00:01                                                     
Tempo Plantao Noturno          =             : 00:00                                                     
Tempo Plantao Especial Diurno  =             : 00:01                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
PLT     2023-12-18 12:30:00  2023-12-18 12:30:00  VCP  VCP  2023-12-18 13:30:00  2023-12-18 13:30:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:        
Tempo Plantao Diurno                               = :   01:00
Tempo Plantao Noturno                              = :   00:00
Tempo Plantao Especial Diurno                      = :   00:00
Tempo Plantao Especial Noturno                     = :   00:00
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
P03     2019-09-30 06:00:00  2019-09-30 06:00:00  REC  REC  2019-09-30 18:00:00  2019-09-30 18:00:00  
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Plantao Diurno           =             : 12:00                                                     
Tempo Plantao Noturno          =             : 00:00                                                     
Tempo Plantao Especial Diurno  =             : 00:00                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
P       2019-10-02 13:01:00  2019-10-02 13:01:00  REC  REC  2019-10-02 15:30:00  2019-10-02 15:30:00  
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Plantao Diurno           =             : 02:29                                                     
Tempo Plantao Noturno          =             : 00:00                                                     
Tempo Plantao Especial Diurno  =             : 00:00                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
P06     2019-12-26 09:01:00  2019-12-26 09:01:00  VCP  VCP  2019-12-26 21:00:00  2019-12-26 21:00:00  
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Plantao Diurno           =             : 08:59                                                     
Tempo Plantao Noturno          =             : 03:00                                                     
Tempo Plantao Especial Diurno  =             : 00:00                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
P06     2020-01-12 09:01:00  2020-01-12 09:01:00  VCP  VCP  2020-01-12 21:00:00  2020-01-12 21:00:00  
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Plantao Diurno           =             : 08:59                                                     
Tempo Plantao Noturno          =             : 03:00                                                     
Tempo Plantao Especial Diurno  =             : 08:59                                                     
Tempo Plantao Especial Noturno =             : 03:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
PLT     2020-02-10 09:01:00  2020-02-10 09:01:00  VCP  VCP  2020-02-10 13:35:00  2020-02-10 13:35:00  
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Plantao Diurno           =             : 04:34                                                     
Tempo Plantao Noturno          =             : 00:00                                                     
Tempo Plantao Especial Diurno  =             : 00:00                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
P12     2020-04-02 15:00:00  2020-04-02 15:00:00  VCP  VCP  2020-04-02 23:00:00  2020-04-02 23:00:00  
P06     2020-04-27 09:01:00  2020-04-27 09:01:00  VCP  VCP  2020-04-27 17:01:00  2020-04-27 17:01:00  
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Plantao Diurno           =             : 11:00                                                     
Tempo Plantao Noturno          =             : 05:00                                                     
Tempo Plantao Especial Diurno  =             : 00:00                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
P10     2020-05-05 13:15:00  2020-05-05 13:15:00  VCP  VCP  2020-05-05 21:15:00  2020-05-05 21:15:00  
P06     2020-05-11 09:01:00  2020-05-11 09:01:00  VCP  VCP  2020-05-11 17:01:00  2020-05-11 17:01:00  
PLT     2020-05-23 09:01:00  2020-05-23 09:01:00  VCP  VCP  2020-05-23 09:10:00  2020-05-23 09:10:00  
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Plantao Diurno           =             : 12:54                                                     
Tempo Plantao Noturno          =             : 03:15                                                     
Tempo Plantao Especial Diurno  =             : 00:00                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
P06     2020-06-17 09:15:00  2020-06-17 09:15:00  VCP  VCP  2020-06-17 17:15:00  2020-06-17 17:15:00  
P06     2020-06-18 09:15:00  2020-06-18 09:15:00  VCP  VCP  2020-06-18 17:15:00  2020-06-18 17:15:00  
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Plantao Diurno           =             : 16:00                                                     
Tempo Plantao Noturno          =             : 00:00                                                     
Tempo Plantao Especial Diurno  =             : 00:00                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
P06     2020-09-11 09:01:00  2020-09-11 09:01:00  VCP  VCP  2020-09-11 17:01:00  2020-09-11 17:01:00  
P06     2020-09-12 09:01:00  2020-09-12 09:01:00  VCP  VCP  2020-09-12 17:01:00  2020-09-12 17:01:00  
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Plantao Diurno           =             : 16:00                                                     
Tempo Plantao Noturno          =             : 00:00                                                     
Tempo Plantao Especial Diurno  =             : 00:00                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
P12     2021-03-05 15:15:00  2021-03-05 15:15:00  VCP  VCP  2021-03-05 23:00:00  2021-03-05 23:00:00  
PLT     2021-03-21 21:30:00  2021-03-21 21:30:00  VCP  VCP  2021-03-22 00:25:00  2021-03-22 00:25:00  
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Plantao Diurno           =             : 02:45                                                     
Tempo Plantao Noturno          =             : 07:55                                                     
Tempo Plantao Especial Diurno  =             : 00:00                                                     
Tempo Plantao Especial Noturno =             : 02:55                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
P12     2021-04-27 15:15:00  2021-04-27 15:15:00  VCP  VCP  2021-04-27 23:00:00  2021-04-27 23:00:00  
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Plantao Diurno           =             : 02:45                                                     
Tempo Plantao Noturno          =             : 05:00                                                     
Tempo Plantao Especial Diurno  =             : 00:00                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
PLT     2021-08-22 14:00:00  2021-08-22 14:00:00  VCP  VCP  2021-08-22 14:01:00  2021-08-22 14:01:00  
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Plantao Diurno           =             : 00:01                                                     
Tempo Plantao Noturno          =             : 00:00                                                     
Tempo Plantao Especial Diurno  =             : 00:01                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
PLT     2021-12-17 17:00:00  2021-12-17 17:00:00  VCP  VCP  2021-12-17 17:45:00  2021-12-17 17:45:00  
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Plantao Diurno           =             : 00:45                                                     
Tempo Plantao Noturno          =             : 00:00                                                     
Tempo Plantao Especial Diurno  =             : 00:00                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
P11     2022-03-10 14:00:00  2022-03-10 14:00:00  VCP  VCP  2022-03-10 17:00:00  2022-03-10 17:00:00  
P10     2022-03-18 13:01:00  2022-03-18 13:01:00  VCP  VCP  2022-03-18 16:01:00  2022-03-18 16:01:00  
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Plantao Diurno           =             : 06:00                                                     
Tempo Plantao Noturno          =             : 00:00                                                     
Tempo Plantao Especial Diurno  =             : 00:00                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
P11     2022-04-28 14:00:00  2022-04-28 14:00:00  VCP  VCP  2022-04-28 17:00:00  2022-04-28 17:00:00  
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Plantao Diurno           =             : 03:00                                                     
Tempo Plantao Noturno          =             : 00:00                                                     
Tempo Plantao Especial Diurno  =             : 00:00                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
P13     2022-07-06 16:30:00  2022-07-06 16:30:00  VCP  VCP  2022-07-06 19:30:00  2022-07-06 19:30:00  
PLT     2022-07-30 17:00:00  2022-07-30 17:00:00  VCP  VCP  2022-07-30 22:45:00  2022-07-30 22:45:00  
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Plantao Diurno           =             : 02:30                                                     
Tempo Plantao Noturno          =             : 06:15                                                     
Tempo Plantao Especial Diurno  =             : 00:00                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
P13     2022-08-30 16:30:00  2022-08-30 16:30:00  VCP  VCP  2022-08-30 19:30:00  2022-08-30 19:30:00  
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Plantao Diurno           =             : 01:30                                                     
Tempo Plantao Noturno          =             : 01:30                                                     
Tempo Plantao Especial Diurno  =             : 00:00                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
P12     2022-09-08 15:30:00  2022-09-08 15:30:00  VCP  VCP  2022-09-08 18:30:00  2022-09-08 18:30:00  
P12     2022-09-14 15:30:00  2022-09-14 15:30:00  VCP  VCP  2022-09-14 18:30:00  2022-09-14 18:30:00  
P10     2022-09-21 13:30:00  2022-09-21 13:30:00  VCP  VCP  2022-09-21 16:30:00  2022-09-21 16:30:00  
P12     2022-09-29 15:15:00  2022-09-29 15:15:00  VCP  VCP  2022-09-29 23:00:00  2022-09-29 23:00:00  
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Plantao Diurno           =             : 10:45                                                     
Tempo Plantao Noturno          =             : 06:00                                                     
Tempo Plantao Especial Diurno  =             : 00:00                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
PLT     2022-10-30 15:00:00  2022-10-30 15:00:00  VCP  VCP  2022-10-30 15:01:00  2022-10-30 15:01:00  
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Plantao Diurno           =             : 00:01                                                     
Tempo Plantao Noturno          =             : 00:00                                                     
Tempo Plantao Especial Diurno  =             : 00:01                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
PLT     2023-12-18 12:30:00  2023-12-18 12:30:00  VCP  VCP  2023-12-18 13:30:00  2023-12-18 13:30:00  
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Plantao Diurno           = : 01:00                                                                 
Tempo Plantao Noturno          = : 00:00                                                                 
Tempo Plantao Especial Diurno  = : 00:00                                                                 
Tempo Plantao Especial Noturno = : 00:00                                                                 
