                                     EXTRATO TOTAL DE HORAS APOS CORTE DOS MOTORES                                      
Activity       Checkin              Start         Dep  Arr         End                 Checkout       Tempo Apos Corte
------------------------------------------------------------------------------------------------------------------------
AD9000  29/07/2025 13:10     29/07/2025 23:33     VCP  CNF  30/07/2025 00:33     30/07/2025 01:03     00:30          
AD2835  30/07/2025 13:55     30/07/2025 17:00     GRU  CGB  30/07/2025 18:19     30/07/2025 18:49     00:30          
AD2923  31/07/2025 15:10     31/07/2025 22:00     CNF  POA  01/08/2025 00:18     01/08/2025 00:48     00:30          
AD2830  01/08/2025 13:20     01/08/2025 19:39     POA  VCP  01/08/2025 21:14     01/08/2025 21:44     00:30          
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Apos Corte                          =       : 02:00
Tempo Apos Corte Diurno           =               : 00:00
Tempo Apos Corte Noturno          =               : 02:00
Tempo Apos Corte Especial Diurno  =               : 00:00
Tempo Apos Corte Especial Noturno =               : 00:00
========================================================================================================================                                     EXTRATO TOTAL DE HORAS APOS CORTE DOS MOTORES                                      
Activity       Checkin              Start         Dep  Arr         End                 Checkout       Tempo Apos Corte     
------------------------------------------------------------------------------------------------------------------------
AD9000  04/08/2025 13:10     04/08/2025 23:20     VCP  CNF  05/08/2025 00:24     05/08/2025 00:54     00:30          
AD2448  05/08/2025 18:40     05/08/2025 22:43     REC  SJP  06/08/2025 01:47     06/08/2025 02:17     00:30          
AD4140  06/08/2025 14:59     06/08/2025 15:40     SJP  VCP  06/08/2025 16:42     06/08/2025 17:12     00:30          
AD4816  07/08/2025 13:10     07/08/2025 18:13     SLZ  BSB  08/08/2025 00:46     08/08/2025 06:00     05:14          
AD6596  09/08/2025 05:25     09/08/2025 05:58     BSB  VCP  09/08/2025 07:32     09/08/2025 08:02     00:30          
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Apos Corte                          =       : 07:14
Tempo Apos Corte Diurno           =               : 01:00
Tempo Apos Corte Noturno          =               : 06:14
Tempo Apos Corte Especial Diurno  =               : 00:00
Tempo Apos Corte Especial Noturno =               : 00:00
========================================================================================================================                                     EXTRATO TOTAL DE HORAS APOS CORTE DOS MOTORES                                      
Activity       Checkin              Start         Dep  Arr         End                 Checkout       Tempo Apos Corte     
------------------------------------------------------------------------------------------------------------------------
AD2864  18/08/2025 10:40     18/08/2025 16:40     GRU  POA  18/08/2025 18:20     18/08/2025 18:50     00:30          
AD2687  19/08/2025 08:30     19/08/2025 09:05     POA  VCP  19/08/2025 10:45     19/08/2025 11:15     00:30          
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Apos Corte                          =       : 01:00
Tempo Apos Corte Diurno           =               : 00:30
Tempo Apos Corte Noturno          =               : 00:30
Tempo Apos Corte Especial Diurno  =               : 00:00
Tempo Apos Corte Especial Noturno =               : 00:00
========================================================================================================================                                     EXTRATO TOTAL DE HORAS APOS CORTE DOS MOTORES                                      
Activity       Checkin              Start         Dep  Arr         End                 Checkout       Tempo Apos Corte     
------------------------------------------------------------------------------------------------------------------------
SFX     26/08/2025 12:50     26/08/2025 14:20     VCP  VCP  26/08/2025 18:20     26/08/2025 18:50     00:30          
SFX     27/08/2025 17:00     27/08/2025 18:30     VCP  VCP  27/08/2025 22:30     27/08/2025 23:00     00:30          
AD2937  30/08/2025 11:55     30/08/2025 20:30     FOR  BEL  30/08/2025 22:30     30/08/2025 23:00     00:30          
AD4302  31/08/2025 12:30     31/08/2025 20:15     REC  BSB  31/08/2025 22:50     31/08/2025 23:20     00:30          
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Apos Corte                          =       : 02:00
Tempo Apos Corte Diurno           =               : 00:00
Tempo Apos Corte Noturno          =               : 02:00
Tempo Apos Corte Especial Diurno  =               : 00:00
Tempo Apos Corte Especial Noturno =               : 01:00
========================================================================================================================                                     EXTRATO TOTAL DE HORAS APOS CORTE DOS MOTORES                                      
Activity       Checkin              Start         Dep  Arr         End                 Checkout       Tempo Apos Corte     
------------------------------------------------------------------------------------------------------------------------
AD4314  01/09/2025 18:20     01/09/2025 22:20     REC  VIX  02/09/2025 00:40     02/09/2025 01:10     00:30          
AD4508  03/09/2025 04:25     03/09/2025 08:55     REC  VCP  03/09/2025 12:10     03/09/2025 12:40     00:30          
------------------------------------------------------------------------------------------------------------------------
Total por semana:        
Tempo Apos Corte                                   = :   01:00
Tempo Apos Corte Diurno                            = :   00:30
Tempo Apos Corte Noturno                           = :   00:30
Tempo Apos Corte Especial Diurno                   = :   00:00
Tempo Apos Corte Especial Noturno                  = :   00:00
========================================================================================================================                                     EXTRATO TOTAL DE HORAS APOS CORTE DOS MOTORES                                      
Activity       Checkin              Start         Dep  Arr         End                 Checkout       Tempo Apos Corte
------------------------------------------------------------------------------------------------------------------------
AD9000  29/07/2025 13:10     29/07/2025 23:33     VCP  CNF  30/07/2025 00:33     30/07/2025 01:03     00:30          
AD2835  30/07/2025 13:55     30/07/2025 17:00     GRU  CGB  30/07/2025 18:19     30/07/2025 18:49     00:30          
AD2923  31/07/2025 15:10     31/07/2025 22:00     CNF  POA  01/08/2025 00:18     01/08/2025 00:48     00:30          
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Apos Corte                          =       : 01:30
Tempo Apos Corte Diurno           =               : 00:00
Tempo Apos Corte Noturno          =               : 01:30
Tempo Apos Corte Especial Diurno  =               : 00:00
Tempo Apos Corte Especial Noturno =               : 00:00
========================================================================================================================                                     EXTRATO TOTAL DE HORAS APOS CORTE DOS MOTORES                                      
Activity       Checkin              Start         Dep  Arr         End                 Checkout       Tempo Apos Corte
------------------------------------------------------------------------------------------------------------------------
AD2830  01/08/2025 13:20     01/08/2025 19:39     POA  VCP  01/08/2025 21:14     01/08/2025 21:44     00:30          
AD9000  04/08/2025 13:10     04/08/2025 23:20     VCP  CNF  05/08/2025 00:24     05/08/2025 00:54     00:30          
AD2448  05/08/2025 18:40     05/08/2025 22:43     REC  SJP  06/08/2025 01:47     06/08/2025 02:17     00:30          
AD4140  06/08/2025 14:59     06/08/2025 15:40     SJP  VCP  06/08/2025 16:42     06/08/2025 17:12     00:30          
AD4816  07/08/2025 13:10     07/08/2025 18:13     SLZ  BSB  08/08/2025 00:46     08/08/2025 06:00     05:14          
AD6596  09/08/2025 05:25     09/08/2025 05:58     BSB  VCP  09/08/2025 07:32     09/08/2025 08:02     00:30          
AD2864  18/08/2025 10:40     18/08/2025 16:40     GRU  POA  18/08/2025 18:20     18/08/2025 18:50     00:30          
AD2687  19/08/2025 08:30     19/08/2025 09:05     POA  VCP  19/08/2025 10:45     19/08/2025 11:15     00:30          
SFX     26/08/2025 12:50     26/08/2025 14:20     VCP  VCP  26/08/2025 18:20     26/08/2025 18:50     00:30          
SFX     27/08/2025 17:00     27/08/2025 18:30     VCP  VCP  27/08/2025 22:30     27/08/2025 23:00     00:30          
AD2937  30/08/2025 11:55     30/08/2025 20:30     FOR  BEL  30/08/2025 22:30     30/08/2025 23:00     00:30          
AD4302  31/08/2025 12:30     31/08/2025 20:15     REC  BSB  31/08/2025 22:50     31/08/2025 23:20     00:30          
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Apos Corte                          =       : 10:44
Tempo Apos Corte Diurno           =               : 01:30
Tempo Apos Corte Noturno          =               : 09:14
Tempo Apos Corte Especial Diurno  =               : 00:00
Tempo Apos Corte Especial Noturno =               : 01:00
========================================================================================================================                                     EXTRATO TOTAL DE HORAS APOS CORTE DOS MOTORES                                      
Activity       Checkin              Start         Dep  Arr         End                 Checkout       Tempo Apos Corte
------------------------------------------------------------------------------------------------------------------------
AD4314  01/09/2025 18:20     01/09/2025 22:20     REC  VIX  02/09/2025 00:40     02/09/2025 01:10     00:30          
AD4508  03/09/2025 04:25     03/09/2025 08:55     REC  VCP  03/09/2025 12:10     03/09/2025 12:40     00:30          
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Apos Corte                          =       : 01:00
Tempo Apos Corte Diurno           =               : 00:30
Tempo Apos Corte Noturno          =               : 00:30
Tempo Apos Corte Especial Diurno  =               : 00:00
Tempo Apos Corte Especial Noturno =               : 00:00
