                                EXTRATO DE HORAS ENTRE APRESENTAÇÃO E INÍCIO DA OPERAÇÃO                                
Activity  Checkin           Start             Dep  Arr  End               Checkout          Tempo Apres 
------------------------------------------------------------------------------------------------------------------------
AD4871    29/07/2025 13:10  29/07/2025 14:00  VCP  SLZ  29/07/2025 17:39  30/07/2025 01:03  
AD6073    30/07/2025 13:55  30/07/2025 15:01  CNF  GRU  30/07/2025 16:12  30/07/2025 18:49  
AD4419    31/07/2025 15:10  31/07/2025 15:50  CGB  CNF  31/07/2025 19:01  01/08/2025 00:48  
AD2838    01/08/2025 13:20  01/08/2025 14:02  POA  GRU  01/08/2025 15:41  01/08/2025 21:44  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Apresentacao                        =  : 03:18                                                     
Tempo Apresentacao Diurno           =        : 03:18                                                     
Tempo Apresentacao Noturno          =        : 00:00                                                     
Tempo Apresentacao Especial Diurno  =        : 00:00                                                     
Tempo Apresentacao Especial Noturno =        : 00:00                                                     
========================================================================================================================                                EXTRATO DE HORAS ENTRE APRESENTAÇÃO E INÍCIO DA OPERAÇÃO                                
Activity  Checkin           Start             Dep  Arr  End               Checkout          Tempo Apres 
------------------------------------------------------------------------------------------------------------------------
AD4871    04/08/2025 13:10  04/08/2025 14:00  VCP  SLZ  04/08/2025 17:13  05/08/2025 00:54  
AD2625    05/08/2025 18:40  05/08/2025 19:28  CNF  REC  05/08/2025 21:57  06/08/2025 02:17  
AD4140    06/08/2025 14:59  06/08/2025 15:40  SJP  VCP  06/08/2025 16:42  06/08/2025 17:12  
AD4871    07/08/2025 13:10  07/08/2025 14:14  VCP  SLZ  07/08/2025 17:28  08/08/2025 06:00  
AD6596    09/08/2025 05:25  09/08/2025 05:58  BSB  VCP  09/08/2025 07:32  09/08/2025 08:02  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Apresentacao                        =  : 03:56                                                     
Tempo Apresentacao Diurno           =        : 02:35                                                     
Tempo Apresentacao Noturno          =        : 01:21                                                     
Tempo Apresentacao Especial Diurno  =        : 00:00                                                     
Tempo Apresentacao Especial Noturno =        : 00:00                                                     
========================================================================================================================                                EXTRATO DE HORAS ENTRE APRESENTAÇÃO E INÍCIO DA OPERAÇÃO                                
Activity  Checkin           Start             Dep  Arr  End               Checkout          Tempo Apres 
------------------------------------------------------------------------------------------------------------------------
AD2619    18/08/2025 10:40  18/08/2025 11:30  VCP  POA  18/08/2025 13:10  18/08/2025 18:50  
AD2687    19/08/2025 08:30  19/08/2025 09:05  POA  VCP  19/08/2025 10:45  19/08/2025 11:15  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Apresentacao                        =  : 01:25                                                     
Tempo Apresentacao Diurno           =        : 01:25                                                     
Tempo Apresentacao Noturno          =        : 00:00                                                     
Tempo Apresentacao Especial Diurno  =        : 00:00                                                     
Tempo Apresentacao Especial Noturno =        : 00:00                                                     
========================================================================================================================                                EXTRATO DE HORAS ENTRE APRESENTAÇÃO E INÍCIO DA OPERAÇÃO                                
Activity  Checkin           Start             Dep  Arr  End               Checkout          Tempo Apres 
------------------------------------------------------------------------------------------------------------------------
AD4070    30/08/2025 11:55  30/08/2025 12:45  VCP  BEL  30/08/2025 16:10  30/08/2025 23:00  
AD4840    31/08/2025 12:30  31/08/2025 13:05  BEL  MCP  31/08/2025 14:00  31/08/2025 23:20  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Apresentacao                        =  : 01:25                                                     
Tempo Apresentacao Diurno           =        : 01:25                                                     
Tempo Apresentacao Noturno          =        : 00:00                                                     
Tempo Apresentacao Especial Diurno  =        : 00:35                                                     
Tempo Apresentacao Especial Noturno =        : 00:00                                                     
========================================================================================================================                                EXTRATO DE HORAS ENTRE APRESENTAÇÃO E INÍCIO DA OPERAÇÃO                                
Activity  Checkin           Start             Dep  Arr  End               Checkout          Tempo Apres 
------------------------------------------------------------------------------------------------------------------------
AD4107    01/09/2025 18:20  01/09/2025 18:55  BSB  REC  01/09/2025 21:25  02/09/2025 01:10  
AD4310    03/09/2025 04:25  03/09/2025 05:00  VIX  REC  03/09/2025 07:15  03/09/2025 12:40  
------------------------------------------------------------------------------------------------------------------------
Total por semana:        
Tempo Apresentacao                                 = :   01:10
Tempo Apresentacao Diurno                          = :   00:00
Tempo Apresentacao Noturno                         = :   01:10
Tempo Apresentacao Especial Diurno                 = :   00:00
Tempo Apresentacao Especial Noturno                = :   00:00
========================================================================================================================                                        EXTRATO TOTAL DE HORAS TEMPO DE TRABALHO                                        
Activity  Checkin           Start             Dep  Arr  End               Checkout          Tempo Apres 
------------------------------------------------------------------------------------------------------------------------
AD4871    29/07/2025 13:10  29/07/2025 14:00  VCP  SLZ  29/07/2025 17:39  30/07/2025 01:03  00:50       
AD6073    30/07/2025 13:55  30/07/2025 15:01  CNF  GRU  30/07/2025 16:12  30/07/2025 18:49  01:06       
AD4419    31/07/2025 15:10  31/07/2025 15:50  CGB  CNF  31/07/2025 19:01  01/08/2025 00:48  00:40       
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Apresentacao                  =        : 02:36                                                     
Tempo Apresentacao Diurno           =        : 02:36                                                     
Tempo Apresentacao Noturno          =        : 00:00                                                     
Tempo Apresentacao Especial Diurno  =        : 00:00                                                     
Tempo Apresentacao Especial Noturno =        : 00:00                                                     
========================================================================================================================                                EXTRATO DE HORAS ENTRE APRESENTAÇÃO E INÍCIO DA OPERAÇÃO                                
Activity  Checkin           Start             Dep  Arr  End               Checkout          Tempo Apres 
------------------------------------------------------------------------------------------------------------------------
AD2838    01/08/2025 13:20  01/08/2025 14:02  POA  GRU  01/08/2025 15:41  01/08/2025 21:44  00:42       
AD4871    04/08/2025 13:10  04/08/2025 14:00  VCP  SLZ  04/08/2025 17:13  05/08/2025 00:54  00:50       
AD2625    05/08/2025 18:40  05/08/2025 19:28  CNF  REC  05/08/2025 21:57  06/08/2025 02:17  00:48       
AD4140    06/08/2025 14:59  06/08/2025 15:40  SJP  VCP  06/08/2025 16:42  06/08/2025 17:12  00:41       
AD4871    07/08/2025 13:10  07/08/2025 14:14  VCP  SLZ  07/08/2025 17:28  08/08/2025 06:00  01:04       
AD6596    09/08/2025 05:25  09/08/2025 05:58  BSB  VCP  09/08/2025 07:32  09/08/2025 08:02  00:33       
AD2619    18/08/2025 10:40  18/08/2025 11:30  VCP  POA  18/08/2025 13:10  18/08/2025 18:50  00:50       
AD2687    19/08/2025 08:30  19/08/2025 09:05  POA  VCP  19/08/2025 10:45  19/08/2025 11:15  00:35       
AD4070    30/08/2025 11:55  30/08/2025 12:45  VCP  BEL  30/08/2025 16:10  30/08/2025 23:00  00:50       
AD4840    31/08/2025 12:30  31/08/2025 13:05  BEL  MCP  31/08/2025 14:00  31/08/2025 23:20  00:35       
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Apresentacao                  =        : 07:28                                                     
Tempo Apresentacao Diurno           =        : 06:07                                                     
Tempo Apresentacao Noturno          =        : 01:21                                                     
Tempo Apresentacao Especial Diurno  =        : 00:35                                                     
Tempo Apresentacao Especial Noturno =        : 00:00                                                     
========================================================================================================================                                EXTRATO DE HORAS ENTRE APRESENTAÇÃO E INÍCIO DA OPERAÇÃO                                
Activity  Checkin           Start             Dep  Arr  End               Checkout          Tempo Apres 
------------------------------------------------------------------------------------------------------------------------
AD4107    01/09/2025 18:20  01/09/2025 18:55  BSB  REC  01/09/2025 21:25  02/09/2025 01:10  00:35       
AD4310    03/09/2025 04:25  03/09/2025 05:00  VIX  REC  03/09/2025 07:15  03/09/2025 12:40  00:35       
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Apresentacao                  =        : 01:10                                                     
Tempo Apresentacao Diurno           =        : 00:00                                                     
Tempo Apresentacao Noturno          =        : 01:10                                                     
Tempo Apresentacao Especial Diurno  =        : 00:00                                                     
Tempo Apresentacao Especial Noturno =        : 00:00                                                     
