                                        RELATORIO TOTAL DE HORAS DE TREINAMENTO                                         
Activity       Checkin              Start         Dep  Arr         End                 Checkout       Treinamento    
------------------------------------------------------------------------------------------------------------------------
DOB     2019-08-05 12:00:00  2019-08-05 12:00:00  VCP  VCP  2019-08-05 21:00:00  2019-08-05 21:00:00  09:00
DGR     2019-08-09 11:15:00  2019-08-09 11:15:00  VCP  VCP  2019-08-09 20:15:00  2019-08-09 20:15:00  09:00
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Treinamento                        =   : 18:00                                                     
Tempo Treinamento Diurno           =         : 12:45                                                     
Tempo Treinamento Noturno          =         : 05:15                                                     
Tempo Treinamento Especial Diurno  =         : 00:00                                                     
Tempo Treinamento Especial Noturno =         : 00:00                                                     
========================================================================================================================                                        RELATORIO TOTAL DE HORAS DE TREINAMENTO                                         
Activity       Checkin              Start         Dep  Arr         End                 Checkout       Treinamento          
------------------------------------------------------------------------------------------------------------------------
CRM     2019-08-12 11:15:00  2019-08-12 11:15:00  VCP  VCP  2019-08-12 20:15:00  2019-08-12 20:15:00  09:00
CRM     2019-08-13 11:15:00  2019-08-13 11:15:00  VCP  VCP  2019-08-13 20:15:00  2019-08-13 20:15:00  09:00
GF      2019-08-17 17:00:00  2019-08-17 17:00:00  VCP  VCP  2019-08-17 21:00:00  2019-08-17 21:00:00  04:00
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Treinamento                        =   : 22:00                                                     
Tempo Treinamento Diurno           =         : 14:30                                                     
Tempo Treinamento Noturno          =         : 07:30                                                     
Tempo Treinamento Especial Diurno  =         : 00:00                                                     
Tempo Treinamento Especial Noturno =         : 00:00                                                     
========================================================================================================================                                        RELATORIO TOTAL DE HORAS DE TREINAMENTO                                         
Activity       Checkin              Start         Dep  Arr         End                 Checkout       Treinamento          
------------------------------------------------------------------------------------------------------------------------
AVS     2019-08-20 11:15:00  2019-08-20 11:15:00  VCP  VCP  2019-08-20 20:15:00  2019-08-20 20:15:00  09:00
CRM     2019-08-21 16:00:00  2019-08-21 16:00:00  VCP  VCP  2019-08-21 19:00:00  2019-08-21 19:00:00  03:00
GCI     2019-08-22 11:15:00  2019-08-22 11:15:00  VCP  VCP  2019-08-22 20:15:00  2019-08-22 20:15:00  09:00
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Treinamento                        =   : 21:00                                                     
Tempo Treinamento Diurno           =         : 15:30                                                     
Tempo Treinamento Noturno          =         : 05:30                                                     
Tempo Treinamento Especial Diurno  =         : 00:00                                                     
Tempo Treinamento Especial Noturno =         : 00:00                                                     
========================================================================================================================                                        RELATORIO TOTAL DE HORAS DE TREINAMENTO                                         
Activity       Checkin              Start         Dep  Arr         End                 Checkout       Treinamento          
------------------------------------------------------------------------------------------------------------------------
CI2     2019-08-29 06:05:00  2019-08-29 06:05:00  VCP  VCP  2019-08-29 09:05:00  2019-08-29 09:05:00  03:00
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Treinamento                        =   : 03:00                                                     
Tempo Treinamento Diurno           =         : 03:00                                                     
Tempo Treinamento Noturno          =         : 00:00                                                     
Tempo Treinamento Especial Diurno  =         : 00:00                                                     
Tempo Treinamento Especial Noturno =         : 00:00                                                     
========================================================================================================================                                        RELATORIO TOTAL DE HORAS DE TREINAMENTO                                         
Activity       Checkin              Start         Dep  Arr         End                 Checkout       Treinamento          
------------------------------------------------------------------------------------------------------------------------
ATR     2019-10-07 11:15:00  2019-10-07 11:15:00  VCP  VCP  2019-10-07 19:15:00  2019-10-07 19:15:00  08:00
ATR     2019-10-07 19:15:00  2019-10-07 19:15:00  VCP  VCP  2019-10-07 20:15:00  2019-10-07 20:15:00  01:00
VAT     2019-10-09 02:30:00  2019-10-09 02:30:00  VCP  VCP  2019-10-09 05:00:00  2019-10-09 05:00:00  02:30
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Treinamento                        =   : 11:30                                                     
Tempo Treinamento Diurno           =         : 06:45                                                     
Tempo Treinamento Noturno          =         : 04:45                                                     
Tempo Treinamento Especial Diurno  =         : 00:00                                                     
Tempo Treinamento Especial Noturno =         : 00:00                                                     
========================================================================================================================                                        RELATORIO TOTAL DE HORAS DE TREINAMENTO                                         
Activity       Checkin              Start         Dep  Arr         End                 Checkout       Treinamento          
------------------------------------------------------------------------------------------------------------------------
VEB     2019-11-14 01:00:00  2019-11-14 01:00:00  VCP  VCP  2019-11-14 07:00:00  2019-11-14 07:00:00  06:00
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Treinamento                        =   : 06:00                                                     
Tempo Treinamento Diurno           =         : 01:00                                                     
Tempo Treinamento Noturno          =         : 05:00                                                     
Tempo Treinamento Especial Diurno  =         : 00:00                                                     
Tempo Treinamento Especial Noturno =         : 00:00                                                     
========================================================================================================================                                        RELATORIO TOTAL DE HORAS DE TREINAMENTO                                         
Activity       Checkin              Start         Dep  Arr         End                 Checkout       Treinamento          
------------------------------------------------------------------------------------------------------------------------
CIE     2019-11-19 21:15:00  2019-11-19 21:15:00  VCP  VCP  2019-11-20 02:15:00  2019-11-20 02:15:00  05:00
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Treinamento                        =   : 05:00                                                     
Tempo Treinamento Diurno           =         : 00:00                                                     
Tempo Treinamento Noturno          =         : 05:00                                                     
Tempo Treinamento Especial Diurno  =         : 00:00                                                     
Tempo Treinamento Especial Noturno =         : 00:00                                                     
========================================================================================================================                                        RELATORIO TOTAL DE HORAS DE TREINAMENTO                                         
Activity       Checkin              Start         Dep  Arr         End                 Checkout       Treinamento          
------------------------------------------------------------------------------------------------------------------------
CIA     2020-09-23 21:45:00  2020-09-23 21:45:00  VCP  VCP  2020-09-24 02:45:00  2020-09-24 02:45:00  05:00
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Treinamento                        =   : 05:00                                                     
Tempo Treinamento Diurno           =         : 00:00                                                     
Tempo Treinamento Noturno          =         : 05:00                                                     
Tempo Treinamento Especial Diurno  =         : 00:00                                                     
Tempo Treinamento Especial Noturno =         : 00:00                                                     
========================================================================================================================                                        RELATORIO TOTAL DE HORAS DE TREINAMENTO                                         
Activity       Checkin              Start         Dep  Arr         End                 Checkout       Treinamento          
------------------------------------------------------------------------------------------------------------------------
EGP     2020-10-10 11:10:00  2020-10-10 11:10:00  VCP  VCP  2020-10-10 15:10:00  2020-10-10 15:10:00  04:00
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Treinamento                        =   : 04:00                                                     
Tempo Treinamento Diurno           =         : 04:00                                                     
Tempo Treinamento Noturno          =         : 00:00                                                     
Tempo Treinamento Especial Diurno  =         : 00:00                                                     
Tempo Treinamento Especial Noturno =         : 00:00                                                     
========================================================================================================================                                        RELATORIO TOTAL DE HORAS DE TREINAMENTO                                         
Activity       Checkin              Start         Dep  Arr         End                 Checkout       Treinamento          
------------------------------------------------------------------------------------------------------------------------
CEA     2020-10-19 21:45:00  2020-10-19 21:45:00  VCP  VCP  2020-10-20 02:45:00  2020-10-20 02:45:00  05:00
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Treinamento                        =   : 05:00                                                     
Tempo Treinamento Diurno           =         : 00:00                                                     
Tempo Treinamento Noturno          =         : 05:00                                                     
Tempo Treinamento Especial Diurno  =         : 00:00                                                     
Tempo Treinamento Especial Noturno =         : 00:00                                                     
========================================================================================================================                                        RELATORIO TOTAL DE HORAS DE TREINAMENTO                                         
Activity       Checkin              Start         Dep  Arr         End                 Checkout       Treinamento          
------------------------------------------------------------------------------------------------------------------------
CP2     2020-10-26 11:45:00  2020-10-26 11:45:00  VCP  VCP  2020-10-26 16:45:00  2020-10-26 16:45:00  05:00
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Treinamento                        =   : 05:00                                                     
Tempo Treinamento Diurno           =         : 05:00                                                     
Tempo Treinamento Noturno          =         : 00:00                                                     
Tempo Treinamento Especial Diurno  =         : 00:00                                                     
Tempo Treinamento Especial Noturno =         : 00:00                                                     
========================================================================================================================                                        RELATORIO TOTAL DE HORAS DE TREINAMENTO                                         
Activity       Checkin              Start         Dep  Arr         End                 Checkout       Treinamento          
------------------------------------------------------------------------------------------------------------------------
UNI     2020-11-13 16:10:00  2020-11-13 16:10:00  VCP  VCP  2020-11-13 18:10:00  2020-11-13 18:10:00  02:00
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Treinamento                        =   : 02:00                                                     
Tempo Treinamento Diurno           =         : 01:50                                                     
Tempo Treinamento Noturno          =         : 00:10                                                     
Tempo Treinamento Especial Diurno  =         : 00:00                                                     
Tempo Treinamento Especial Noturno =         : 00:00                                                     
========================================================================================================================                                        RELATORIO TOTAL DE HORAS DE TREINAMENTO                                         
Activity       Checkin              Start         Dep  Arr         End                 Checkout       Treinamento          
------------------------------------------------------------------------------------------------------------------------
AVS     2021-05-27 11:10:00  2021-05-27 11:10:00  VCP  VCP  2021-05-27 12:00:00  2021-05-27 12:00:00  00:50
AVS     2021-05-27 12:10:00  2021-05-27 12:10:00  VCP  VCP  2021-05-27 13:00:00  2021-05-27 13:00:00  00:50
AVS     2021-05-27 13:10:00  2021-05-27 13:10:00  VCP  VCP  2021-05-27 14:00:00  2021-05-27 14:00:00  00:50
AVS     2021-05-27 14:10:00  2021-05-27 14:10:00  VCP  VCP  2021-05-27 15:00:00  2021-05-27 15:00:00  00:50
AVS     2021-05-27 15:00:00  2021-05-27 15:00:00  VCP  VCP  2021-05-27 15:10:00  2021-05-27 15:10:00  00:10
GCI     2021-05-27 16:10:00  2021-05-27 16:10:00  VCP  VCP  2021-05-27 20:10:00  2021-05-27 20:10:00  04:00
CRM     2021-05-28 11:10:00  2021-05-28 11:10:00  VCP  VCP  2021-05-28 20:10:00  2021-05-28 20:10:00  09:00
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Treinamento                        =   : 16:30                                                     
Tempo Treinamento Diurno           =         : 12:10                                                     
Tempo Treinamento Noturno          =         : 04:20                                                     
Tempo Treinamento Especial Diurno  =         : 00:00                                                     
Tempo Treinamento Especial Noturno =         : 00:00                                                     
========================================================================================================================                                        RELATORIO TOTAL DE HORAS DE TREINAMENTO                                         
Activity       Checkin              Start         Dep  Arr         End                 Checkout       Treinamento          
------------------------------------------------------------------------------------------------------------------------
CEA     2021-07-07 11:45:00  2021-07-07 11:45:00  VCP  VCP  2021-07-07 16:15:00  2021-07-07 16:15:00  04:30
CP2     2021-07-08 22:15:00  2021-07-08 22:15:00  VCP  VCP  2021-07-09 02:45:00  2021-07-09 02:45:00  04:30
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Treinamento                        =   : 09:00                                                     
Tempo Treinamento Diurno           =         : 04:30                                                     
Tempo Treinamento Noturno          =         : 04:30                                                     
Tempo Treinamento Especial Diurno  =         : 00:00                                                     
Tempo Treinamento Especial Noturno =         : 00:00                                                     
========================================================================================================================                                        RELATORIO TOTAL DE HORAS DE TREINAMENTO                                         
Activity       Checkin              Start         Dep  Arr         End                 Checkout       Treinamento          
------------------------------------------------------------------------------------------------------------------------
EGP     2022-03-30 11:10:00  2022-03-30 11:10:00  VCP  VCP  2022-03-30 16:10:00  2022-03-30 16:10:00  05:00
EGP     2022-03-30 17:10:00  2022-03-30 17:10:00  VCP  VCP  2022-03-30 18:10:00  2022-03-30 18:10:00  01:00
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Treinamento                        =   : 06:00                                                     
Tempo Treinamento Diurno           =         : 05:50                                                     
Tempo Treinamento Noturno          =         : 00:10                                                     
Tempo Treinamento Especial Diurno  =         : 00:00                                                     
Tempo Treinamento Especial Noturno =         : 00:00                                                     
========================================================================================================================                                        RELATORIO TOTAL DE HORAS DE TREINAMENTO                                         
Activity       Checkin              Start         Dep  Arr         End                 Checkout       Treinamento          
------------------------------------------------------------------------------------------------------------------------
CEA     2022-04-05 11:45:00  2022-04-05 11:45:00  VCP  VCP  2022-04-05 16:15:00  2022-04-05 16:15:00  04:30
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Treinamento                        =   : 04:30                                                     
Tempo Treinamento Diurno           =         : 04:30                                                     
Tempo Treinamento Noturno          =         : 00:00                                                     
Tempo Treinamento Especial Diurno  =         : 00:00                                                     
Tempo Treinamento Especial Noturno =         : 00:00                                                     
========================================================================================================================                                        RELATORIO TOTAL DE HORAS DE TREINAMENTO                                         
Activity       Checkin              Start         Dep  Arr         End                 Checkout       Treinamento          
------------------------------------------------------------------------------------------------------------------------
CP2     2022-04-15 11:45:00  2022-04-15 11:45:00  VCP  VCP  2022-04-15 16:15:00  2022-04-15 16:15:00  04:30
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Treinamento                        =   : 04:30                                                     
Tempo Treinamento Diurno           =         : 04:30                                                     
Tempo Treinamento Noturno          =         : 00:00                                                     
Tempo Treinamento Especial Diurno  =         : 04:30                                                     
Tempo Treinamento Especial Noturno =         : 00:00                                                     
========================================================================================================================                                        RELATORIO TOTAL DE HORAS DE TREINAMENTO                                         
Activity       Checkin              Start         Dep  Arr         End                 Checkout       Treinamento          
------------------------------------------------------------------------------------------------------------------------
AVS     2023-02-21 11:10:00  2023-02-21 11:10:00  VCP  VCP  2023-02-21 12:00:00  2023-02-21 12:00:00  00:50
AVS     2023-02-21 12:10:00  2023-02-21 12:10:00  VCP  VCP  2023-02-21 13:00:00  2023-02-21 13:00:00  00:50
AVS     2023-02-21 13:10:00  2023-02-21 13:10:00  VCP  VCP  2023-02-21 14:00:00  2023-02-21 14:00:00  00:50
AVS     2023-02-21 14:10:00  2023-02-21 14:10:00  VCP  VCP  2023-02-21 15:00:00  2023-02-21 15:00:00  00:50
AVS     2023-02-21 15:00:00  2023-02-21 15:00:00  VCP  VCP  2023-02-21 15:10:00  2023-02-21 15:10:00  00:10
GCI     2023-02-21 16:10:00  2023-02-21 16:10:00  VCP  VCP  2023-02-21 20:10:00  2023-02-21 20:10:00  04:00
CRM     2023-02-22 11:10:00  2023-02-22 11:10:00  VCP  VCP  2023-02-22 20:10:00  2023-02-22 20:10:00  09:00
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Treinamento                        =   : 16:30                                                     
Tempo Treinamento Diurno           =         : 12:10                                                     
Tempo Treinamento Noturno          =         : 04:20                                                     
Tempo Treinamento Especial Diurno  =         : 05:20                                                     
Tempo Treinamento Especial Noturno =         : 02:10                                                     
========================================================================================================================                                        RELATORIO TOTAL DE HORAS DE TREINAMENTO                                         
Activity       Checkin              Start         Dep  Arr         End                 Checkout       Treinamento          
------------------------------------------------------------------------------------------------------------------------
T30     2023-05-17 11:10:00  2023-05-17 11:10:00  VCP  VCP  2023-05-17 20:10:00  2023-05-17 20:10:00  09:00
T30     2023-05-18 11:10:00  2023-05-18 11:10:00  VCP  VCP  2023-05-18 14:25:00  2023-05-18 14:25:00  03:15
T30     2023-05-18 15:25:00  2023-05-18 15:25:00  VCP  VCP  2023-05-18 18:40:00  2023-05-18 18:40:00  03:15
T30     2023-05-18 18:40:00  2023-05-18 18:40:00  VCP  VCP  2023-05-18 20:10:00  2023-05-18 20:10:00  01:30
V30     2023-05-20 02:30:00  2023-05-20 02:30:00  VCP  VCP  2023-05-20 06:30:00  2023-05-20 06:30:00  04:00
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Treinamento                        =   : 21:00                                                     
Tempo Treinamento Diurno           =         : 13:10                                                     
Tempo Treinamento Noturno          =         : 07:50                                                     
Tempo Treinamento Especial Diurno  =         : 00:00                                                     
Tempo Treinamento Especial Noturno =         : 00:00                                                     
========================================================================================================================                                        RELATORIO TOTAL DE HORAS DE TREINAMENTO                                         
Activity       Checkin              Start         Dep  Arr         End                 Checkout       Treinamento          
------------------------------------------------------------------------------------------------------------------------
CI3     2023-07-09 11:45:00  2023-07-09 11:45:00  VCP  VCP  2023-07-09 16:15:00  2023-07-09 16:15:00  04:30
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Treinamento                        =   : 04:30                                                     
Tempo Treinamento Diurno           =         : 04:30                                                     
Tempo Treinamento Noturno          =         : 00:00                                                     
Tempo Treinamento Especial Diurno  =         : 04:30                                                     
Tempo Treinamento Especial Noturno =         : 00:00                                                     
========================================================================================================================                                        RELATORIO TOTAL DE HORAS DE TREINAMENTO                                         
Activity       Checkin              Start         Dep  Arr         End                 Checkout       Treinamento          
------------------------------------------------------------------------------------------------------------------------
EGP     2023-12-26 11:10:00  2023-12-26 11:10:00  VCP  VCP  2023-12-26 16:10:00  2023-12-26 16:10:00  05:00
EGP     2023-12-26 17:10:00  2023-12-26 17:10:00  VCP  VCP  2023-12-26 18:10:00  2023-12-26 18:10:00  01:00
========================================================================================================================                                        RELATORIO TOTAL DE HORAS DE TREINAMENTO                                         
Activity       Checkin              Start         Dep  Arr         End                 Checkout       Treinamento    
------------------------------------------------------------------------------------------------------------------------
DOB     2019-08-05 12:00:00  2019-08-05 12:00:00  VCP  VCP  2019-08-05 21:00:00  2019-08-05 21:00:00  01:00          
DGR     2019-08-09 11:15:00  2019-08-09 11:15:00  VCP  VCP  2019-08-09 20:15:00  2019-08-09 20:15:00  01:00          
CRM     2019-08-12 11:15:00  2019-08-12 11:15:00  VCP  VCP  2019-08-12 20:15:00  2019-08-12 20:15:00  01:00          
CRM     2019-08-13 11:15:00  2019-08-13 11:15:00  VCP  VCP  2019-08-13 20:15:00  2019-08-13 20:15:00  01:00          
GF      2019-08-17 17:00:00  2019-08-17 17:00:00  VCP  VCP  2019-08-17 21:00:00  2019-08-17 21:00:00  01:00          
AVS     2019-08-20 11:15:00  2019-08-20 11:15:00  VCP  VCP  2019-08-20 20:15:00  2019-08-20 20:15:00  01:00          
CRM     2019-08-21 16:00:00  2019-08-21 16:00:00  VCP  VCP  2019-08-21 19:00:00  2019-08-21 19:00:00  01:00          
GCI     2019-08-22 11:15:00  2019-08-22 11:15:00  VCP  VCP  2019-08-22 20:15:00  2019-08-22 20:15:00  01:00          
CI2     2019-08-29 06:05:00  2019-08-29 06:05:00  VCP  VCP  2019-08-29 09:05:00  2019-08-29 09:05:00  01:00          
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Treinamento                        =   : 64:00                                                     
Tempo Treinamento Diurno           =         : 45:45                                                     
Tempo Treinamento Noturno          =         : 18:15                                                     
Tempo Treinamento Especial Diurno  =         : 00:00                                                     
Tempo Treinamento Especial Noturno =         : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       Treinamento    
ATR     2019-10-07 11:15:00  2019-10-07 11:15:00  VCP  VCP  2019-10-07 19:15:00  2019-10-07 19:15:00  01:00          
ATR     2019-10-07 19:15:00  2019-10-07 19:15:00  VCP  VCP  2019-10-07 20:15:00  2019-10-07 20:15:00  01:00          
VAT     2019-10-09 02:30:00  2019-10-09 02:30:00  VCP  VCP  2019-10-09 05:00:00  2019-10-09 05:00:00  01:00          
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Treinamento                        =   : 11:30                                                     
Tempo Treinamento Diurno           =         : 06:45                                                     
Tempo Treinamento Noturno          =         : 04:45                                                     
Tempo Treinamento Especial Diurno  =         : 00:00                                                     
Tempo Treinamento Especial Noturno =         : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       Treinamento    
VEB     2019-11-14 01:00:00  2019-11-14 01:00:00  VCP  VCP  2019-11-14 07:00:00  2019-11-14 07:00:00  01:00          
CIE     2019-11-19 21:15:00  2019-11-19 21:15:00  VCP  VCP  2019-11-20 02:15:00  2019-11-20 02:15:00  01:00          
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Treinamento                        =   : 11:00                                                     
Tempo Treinamento Diurno           =         : 01:00                                                     
Tempo Treinamento Noturno          =         : 10:00                                                     
Tempo Treinamento Especial Diurno  =         : 00:00                                                     
Tempo Treinamento Especial Noturno =         : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       Treinamento    
CIA     2020-09-23 21:45:00  2020-09-23 21:45:00  VCP  VCP  2020-09-24 02:45:00  2020-09-24 02:45:00  01:00          
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Treinamento                        =   : 05:00                                                     
Tempo Treinamento Diurno           =         : 00:00                                                     
Tempo Treinamento Noturno          =         : 05:00                                                     
Tempo Treinamento Especial Diurno  =         : 00:00                                                     
Tempo Treinamento Especial Noturno =         : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       Treinamento    
EGP     2020-10-10 11:10:00  2020-10-10 11:10:00  VCP  VCP  2020-10-10 15:10:00  2020-10-10 15:10:00  01:00          
CEA     2020-10-19 21:45:00  2020-10-19 21:45:00  VCP  VCP  2020-10-20 02:45:00  2020-10-20 02:45:00  01:00          
CP2     2020-10-26 11:45:00  2020-10-26 11:45:00  VCP  VCP  2020-10-26 16:45:00  2020-10-26 16:45:00  01:00          
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Treinamento                        =   : 14:00                                                     
Tempo Treinamento Diurno           =         : 09:00                                                     
Tempo Treinamento Noturno          =         : 05:00                                                     
Tempo Treinamento Especial Diurno  =         : 00:00                                                     
Tempo Treinamento Especial Noturno =         : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       Treinamento    
UNI     2020-11-13 16:10:00  2020-11-13 16:10:00  VCP  VCP  2020-11-13 18:10:00  2020-11-13 18:10:00  01:00          
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Treinamento                        =   : 02:00                                                     
Tempo Treinamento Diurno           =         : 01:50                                                     
Tempo Treinamento Noturno          =         : 00:10                                                     
Tempo Treinamento Especial Diurno  =         : 00:00                                                     
Tempo Treinamento Especial Noturno =         : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       Treinamento    
AVS     2021-05-27 11:10:00  2021-05-27 11:10:00  VCP  VCP  2021-05-27 12:00:00  2021-05-27 12:00:00  01:00          
AVS     2021-05-27 12:10:00  2021-05-27 12:10:00  VCP  VCP  2021-05-27 13:00:00  2021-05-27 13:00:00  01:00          
AVS     2021-05-27 13:10:00  2021-05-27 13:10:00  VCP  VCP  2021-05-27 14:00:00  2021-05-27 14:00:00  01:00          
AVS     2021-05-27 14:10:00  2021-05-27 14:10:00  VCP  VCP  2021-05-27 15:00:00  2021-05-27 15:00:00  01:00          
AVS     2021-05-27 15:00:00  2021-05-27 15:00:00  VCP  VCP  2021-05-27 15:10:00  2021-05-27 15:10:00  01:00          
GCI     2021-05-27 16:10:00  2021-05-27 16:10:00  VCP  VCP  2021-05-27 20:10:00  2021-05-27 20:10:00  01:00          
CRM     2021-05-28 11:10:00  2021-05-28 11:10:00  VCP  VCP  2021-05-28 20:10:00  2021-05-28 20:10:00  01:00          
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Treinamento                        =   : 16:30                                                     
Tempo Treinamento Diurno           =         : 12:10                                                     
Tempo Treinamento Noturno          =         : 04:20                                                     
Tempo Treinamento Especial Diurno  =         : 00:00                                                     
Tempo Treinamento Especial Noturno =         : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       Treinamento    
CEA     2021-07-07 11:45:00  2021-07-07 11:45:00  VCP  VCP  2021-07-07 16:15:00  2021-07-07 16:15:00  01:00          
CP2     2021-07-08 22:15:00  2021-07-08 22:15:00  VCP  VCP  2021-07-09 02:45:00  2021-07-09 02:45:00  01:00          
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Treinamento                        =   : 09:00                                                     
Tempo Treinamento Diurno           =         : 04:30                                                     
Tempo Treinamento Noturno          =         : 04:30                                                     
Tempo Treinamento Especial Diurno  =         : 00:00                                                     
Tempo Treinamento Especial Noturno =         : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       Treinamento    
EGP     2022-03-30 11:10:00  2022-03-30 11:10:00  VCP  VCP  2022-03-30 16:10:00  2022-03-30 16:10:00  01:00          
EGP     2022-03-30 17:10:00  2022-03-30 17:10:00  VCP  VCP  2022-03-30 18:10:00  2022-03-30 18:10:00  01:00          
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Treinamento                        =   : 06:00                                                     
Tempo Treinamento Diurno           =         : 05:50                                                     
Tempo Treinamento Noturno          =         : 00:10                                                     
Tempo Treinamento Especial Diurno  =         : 00:00                                                     
Tempo Treinamento Especial Noturno =         : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       Treinamento    
CEA     2022-04-05 11:45:00  2022-04-05 11:45:00  VCP  VCP  2022-04-05 16:15:00  2022-04-05 16:15:00  01:00          
CP2     2022-04-15 11:45:00  2022-04-15 11:45:00  VCP  VCP  2022-04-15 16:15:00  2022-04-15 16:15:00  01:00          
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Treinamento                        =   : 09:00                                                     
Tempo Treinamento Diurno           =         : 09:00                                                     
Tempo Treinamento Noturno          =         : 00:00                                                     
Tempo Treinamento Especial Diurno  =         : 04:30                                                     
Tempo Treinamento Especial Noturno =         : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       Treinamento    
AVS     2023-02-21 11:10:00  2023-02-21 11:10:00  VCP  VCP  2023-02-21 12:00:00  2023-02-21 12:00:00  01:00          
AVS     2023-02-21 12:10:00  2023-02-21 12:10:00  VCP  VCP  2023-02-21 13:00:00  2023-02-21 13:00:00  01:00          
AVS     2023-02-21 13:10:00  2023-02-21 13:10:00  VCP  VCP  2023-02-21 14:00:00  2023-02-21 14:00:00  01:00          
AVS     2023-02-21 14:10:00  2023-02-21 14:10:00  VCP  VCP  2023-02-21 15:00:00  2023-02-21 15:00:00  01:00          
AVS     2023-02-21 15:00:00  2023-02-21 15:00:00  VCP  VCP  2023-02-21 15:10:00  2023-02-21 15:10:00  01:00          
GCI     2023-02-21 16:10:00  2023-02-21 16:10:00  VCP  VCP  2023-02-21 20:10:00  2023-02-21 20:10:00  01:00          
CRM     2023-02-22 11:10:00  2023-02-22 11:10:00  VCP  VCP  2023-02-22 20:10:00  2023-02-22 20:10:00  01:00          
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Treinamento                        =   : 16:30                                                     
Tempo Treinamento Diurno           =         : 12:10                                                     
Tempo Treinamento Noturno          =         : 04:20                                                     
Tempo Treinamento Especial Diurno  =         : 05:20                                                     
Tempo Treinamento Especial Noturno =         : 02:10                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       Treinamento    
T30     2023-05-17 11:10:00  2023-05-17 11:10:00  VCP  VCP  2023-05-17 20:10:00  2023-05-17 20:10:00  01:00          
T30     2023-05-18 11:10:00  2023-05-18 11:10:00  VCP  VCP  2023-05-18 14:25:00  2023-05-18 14:25:00  01:00          
T30     2023-05-18 15:25:00  2023-05-18 15:25:00  VCP  VCP  2023-05-18 18:40:00  2023-05-18 18:40:00  01:00          
T30     2023-05-18 18:40:00  2023-05-18 18:40:00  VCP  VCP  2023-05-18 20:10:00  2023-05-18 20:10:00  01:00          
V30     2023-05-20 02:30:00  2023-05-20 02:30:00  VCP  VCP  2023-05-20 06:30:00  2023-05-20 06:30:00  01:00          
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Treinamento                        =   : 21:00                                                     
Tempo Treinamento Diurno           =         : 13:10                                                     
Tempo Treinamento Noturno          =         : 07:50                                                     
Tempo Treinamento Especial Diurno  =         : 00:00                                                     
Tempo Treinamento Especial Noturno =         : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       Treinamento    
CI3     2023-07-09 11:45:00  2023-07-09 11:45:00  VCP  VCP  2023-07-09 16:15:00  2023-07-09 16:15:00  01:00          
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Treinamento                        =   : 04:30                                                     
Tempo Treinamento Diurno           =         : 04:30                                                     
Tempo Treinamento Noturno          =         : 00:00                                                     
Tempo Treinamento Especial Diurno  =         : 04:30                                                     
Tempo Treinamento Especial Noturno =         : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       Treinamento    
EGP     2023-12-26 11:10:00  2023-12-26 11:10:00  VCP  VCP  2023-12-26 16:10:00  2023-12-26 16:10:00  01:00          
EGP     2023-12-26 17:10:00  2023-12-26 17:10:00  VCP  VCP  2023-12-26 18:10:00  2023-12-26 18:10:00  01:00          
CRM     2023-12-27 11:10:00  2023-12-27 11:10:00  VCP  VCP  2023-12-27 20:10:00  2023-12-27 20:10:00  01:00          
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Treinamento                        =   : 15:00                                                     
Tempo Treinamento Diurno           =         : 12:40                                                     
Tempo Treinamento Noturno          =         : 02:20                                                     
Tempo Treinamento Especial Diurno  =         : 00:00                                                     
Tempo Treinamento Especial Noturno =         : 00:00                                                     
