                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
R07     2019-09-11 10:30:00  2019-09-11 10:30:00  REC  REC  2019-09-11 13:30:00  2019-09-11 13:30:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 03:00                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
R12     2019-10-12 15:15:00  2019-10-12 15:15:00  REC  REC  2019-10-12 18:15:00  2019-10-12 18:15:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 02:45                                                     
Tempo Reserva Noturno          =             : 00:15                                                     
Tempo Reserva Especial Diurno  =             : 02:45                                                     
Tempo Reserva Especial Noturno =             : 00:15                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
R06     2019-10-31 09:15:00  2019-10-31 09:15:00  REC  REC  2019-10-31 12:15:00  2019-10-31 12:15:00  
R06     2019-11-01 09:15:00  2019-11-01 09:15:00  REC  REC  2019-11-01 12:15:00  2019-11-01 12:15:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 06:00                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
R16     2019-11-16 19:00:00  2019-11-16 19:00:00  REC  REC  2019-11-16 22:00:00  2019-11-16 22:00:00  
REX     2019-11-17 23:15:00  2019-11-17 23:15:00  REC  REC  2019-11-18 02:15:00  2019-11-18 02:15:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 00:00                                                     
Tempo Reserva Noturno          =             : 06:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 03:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
R07     2019-11-24 10:30:00  2019-11-24 10:30:00  REC  REC  2019-11-24 13:30:00  2019-11-24 13:30:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 03:00                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 03:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
R07     2019-12-21 10:50:00  2019-12-21 10:50:00  VCP  VCP  2019-12-21 13:50:00  2019-12-21 13:50:00  
R05     2019-12-22 08:15:00  2019-12-22 08:15:00  VCP  VCP  2019-12-22 11:15:00  2019-12-22 11:15:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 06:00                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 03:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
R07     2019-12-23 10:50:00  2019-12-23 10:50:00  VCP  VCP  2019-12-23 13:50:00  2019-12-23 13:50:00  
R13     2019-12-24 16:15:00  2019-12-24 16:15:00  VCP  VCP  2019-12-24 19:15:00  2019-12-24 19:15:00  
R09     2019-12-25 12:00:00  2019-12-25 12:00:00  VCP  VCP  2019-12-25 15:00:00  2019-12-25 15:00:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 07:45                                                     
Tempo Reserva Noturno          =             : 01:15                                                     
Tempo Reserva Especial Diurno  =             : 03:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
R05     2020-01-09 08:15:00  2020-01-09 08:15:00  VCP  VCP  2020-01-09 11:15:00  2020-01-09 11:15:00  
R09     2020-01-11 12:00:00  2020-01-11 12:00:00  VCP  VCP  2020-01-11 15:00:00  2020-01-11 15:00:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 06:00                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
R12     2020-02-08 15:00:00  2020-02-08 15:00:00  VCP  VCP  2020-02-08 18:00:00  2020-02-08 18:00:00  
RES     2020-02-09 10:50:00  2020-02-09 10:50:00  VCP  VCP  2020-02-09 12:00:00  2020-02-09 12:00:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 04:10                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 01:10                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
R10     2020-03-03 13:15:00  2020-03-03 13:15:00  VCP  VCP  2020-03-03 16:45:00  2020-03-03 16:45:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 00:00                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
R08     2020-04-07 11:15:00  2020-04-07 11:15:00  VCP  VCP  2020-04-07 14:15:00  2020-04-07 14:15:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 03:00                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
R12     2020-07-29 15:00:00  2020-07-29 15:00:00  VCP  VCP  2020-07-29 21:00:00  2020-07-29 21:00:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 03:00                                                     
Tempo Reserva Noturno          =             : 03:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
RES     2020-08-23 17:02:00  2020-08-23 17:02:00  SSA  SSA  2020-08-23 20:02:00  2020-08-23 20:02:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 00:58                                                     
Tempo Reserva Noturno          =             : 02:02                                                     
Tempo Reserva Especial Diurno  =             : 00:58                                                     
Tempo Reserva Especial Noturno =             : 02:02                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
RES     2021-01-03 09:30:00  2021-01-03 09:30:00  VCP  VCP  2021-01-03 11:11:00  2021-01-03 11:11:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 00:00                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
R15     2021-02-24 18:15:00  2021-02-24 18:15:00  VCP  VCP  2021-02-24 21:15:00  2021-02-24 21:15:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 00:00                                                     
Tempo Reserva Noturno          =             : 03:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
R15     2021-03-04 18:00:00  2021-03-04 18:00:00  VCP  VCP  2021-03-04 21:00:00  2021-03-04 21:00:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 00:00                                                     
Tempo Reserva Noturno          =             : 03:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
RES     2021-04-01 20:50:00  2021-04-01 20:50:00  VCP  VCP  2021-04-02 01:30:00  2021-04-02 01:30:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 00:00                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
R21     2021-04-26 23:50:00  2021-04-26 23:50:00  VCP  VCP  2021-04-27 02:50:00  2021-04-27 02:50:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 00:00                                                     
Tempo Reserva Noturno          =             : 03:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
REX     2021-07-13 00:40:00  2021-07-13 00:40:00  VCP  VCP  2021-07-13 03:40:00  2021-07-13 03:40:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 00:00                                                     
Tempo Reserva Noturno          =             : 03:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
RES     2021-07-25 09:30:00  2021-07-25 09:30:00  VCP  VCP  2021-07-25 12:00:00  2021-07-25 12:00:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 00:00                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
REX     2021-08-09 08:05:00  2021-08-09 08:05:00  VCP  VCP  2021-08-09 11:05:00  2021-08-09 11:05:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 03:00                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
RES     2021-08-29 14:10:00  2021-08-29 14:10:00  VCP  VCP  2021-08-29 20:07:00  2021-08-29 20:07:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 00:00                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
RES     2021-09-13 17:50:00  2021-09-13 17:50:00  VCP  VCP  2021-09-13 20:35:00  2021-09-13 20:35:00  
RES     2021-09-14 22:00:00  2021-09-14 22:00:00  VCP  VCP  2021-09-15 01:05:00  2021-09-15 01:05:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 00:10                                                     
Tempo Reserva Noturno          =             : 02:35                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
RES     2021-11-03 00:30:00  2021-11-03 00:30:00  VCP  VCP  2021-11-03 02:25:00  2021-11-03 02:25:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 00:00                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
REX     2021-11-23 11:00:00  2021-11-23 11:00:00  VCP  VCP  2021-11-23 14:00:00  2021-11-23 14:00:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 03:00                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
RES     2021-12-14 11:00:00  2021-12-14 11:00:00  VCP  VCP  2021-12-14 16:02:00  2021-12-14 16:02:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 00:00                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
R10     2021-12-20 13:15:00  2021-12-20 13:15:00  VCP  VCP  2021-12-20 16:15:00  2021-12-20 16:15:00  
REX     2021-12-24 15:40:00  2021-12-24 15:40:00  VCP  VCP  2021-12-24 21:00:00  2021-12-24 21:00:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 05:20                                                     
Tempo Reserva Noturno          =             : 03:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
RES     2022-01-10 08:00:00  2022-01-10 08:00:00  VCP  VCP  2022-01-10 09:36:00  2022-01-10 09:36:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 00:00                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
RES     2022-05-12 23:30:00  2022-05-12 23:30:00  VCP  VCP  2022-05-13 00:30:00  2022-05-13 00:30:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 00:00                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
R16     2022-07-28 19:15:00  2022-07-28 19:15:00  VCP  VCP  2022-07-28 22:15:00  2022-07-28 22:15:00  
RES     2022-07-29 12:30:00  2022-07-29 12:30:00  VCP  VCP  2022-07-29 17:55:00  2022-07-29 17:55:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 00:00                                                     
Tempo Reserva Noturno          =             : 03:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
RES     2022-09-15 10:30:00  2022-09-15 10:30:00  VCP  VCP  2022-09-15 11:25:00  2022-09-15 11:25:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 00:00                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
RES     2022-09-26 20:30:00  2022-09-26 20:30:00  VCP  VCP  2022-09-26 21:25:00  2022-09-26 21:25:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 00:00                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
RES     2022-12-15 15:15:00  2022-12-15 15:15:00  VCP  VCP  2022-12-15 16:25:00  2022-12-15 16:25:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 00:00                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
RES     2023-01-25 15:00:00  2023-01-25 15:00:00  VCP  VCP  2023-01-25 15:50:00  2023-01-25 15:50:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 00:00                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
RES     2023-03-11 14:15:00  2023-03-11 14:15:00  VCP  VCP  2023-03-11 17:50:00  2023-03-11 17:50:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 00:00                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
RES     2023-06-13 11:00:00  2023-06-13 11:00:00  VCP  VCP  2023-06-13 12:10:00  2023-06-13 12:10:00  
RES     2023-06-14 09:01:00  2023-06-14 09:01:00  VCP  VCP  2023-06-14 11:30:00  2023-06-14 11:30:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 00:00                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
RES     2023-06-24 19:00:00  2023-06-24 19:00:00  VCP  VCP  2023-06-24 21:48:00  2023-06-24 21:48:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 00:00                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
RES     2023-06-30 18:05:00  2023-06-30 18:05:00  VCP  VCP  2023-06-30 21:25:00  2023-06-30 21:25:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 00:00                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
RES     2023-07-11 08:00:00  2023-07-11 08:00:00  VCP  VCP  2023-07-11 11:26:00  2023-07-11 11:26:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 00:00                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
RES     2023-08-22 10:10:00  2023-08-22 10:10:00  VCP  VCP  2023-08-22 11:35:00  2023-08-22 11:35:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 00:00                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
RES     2023-09-02 09:30:00  2023-09-02 09:30:00  VCP  VCP  2023-09-02 10:51:00  2023-09-02 10:51:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 00:00                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
RES     2023-09-05 10:55:00  2023-09-05 10:55:00  VCP  VCP  2023-09-05 11:48:00  2023-09-05 11:48:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 00:00                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
REX     2023-09-11 14:15:00  2023-09-11 14:15:00  VCP  VCP  2023-09-11 20:15:00  2023-09-11 20:15:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 03:45                                                     
Tempo Reserva Noturno          =             : 02:15                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
REX     2023-10-02 15:25:00  2023-10-02 15:25:00  VCP  VCP  2023-10-02 20:25:00  2023-10-02 20:25:00  
REX     2023-10-03 08:30:00  2023-10-03 08:30:00  VCP  VCP  2023-10-03 14:30:00  2023-10-03 14:30:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 08:35                                                     
Tempo Reserva Noturno          =             : 02:25                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
REX     2023-10-30 22:39:00  2023-10-30 22:39:00  VCP  VCP  2023-10-31 01:30:00  2023-10-31 01:30:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 00:00                                                     
Tempo Reserva Noturno          =             : 02:51                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
RES     2023-11-28 15:40:00  2023-11-28 15:40:00  VCP  VCP  2023-11-28 17:35:00  2023-11-28 17:35:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 00:00                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
RES     2023-12-04 01:25:00  2023-12-04 01:25:00  VCP  VCP  2023-12-04 02:09:00  2023-12-04 02:09:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 00:00                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
RES     2023-12-16 01:25:00  2023-12-16 01:25:00  VCP  VCP  2023-12-16 02:55:00  2023-12-16 02:55:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 00:00                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
RES     2024-01-07 09:40:00  2024-01-07 09:40:00  VCP  VCP  2024-01-07 10:54:00  2024-01-07 10:54:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 00:00                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
RES     2024-01-22 15:00:00  2024-01-22 15:00:00  VCP  VCP  2024-01-22 15:50:00  2024-01-22 15:50:00  
REX     2024-01-23 14:00:00  2024-01-23 14:00:00  VCP  VCP  2024-01-23 20:00:00  2024-01-23 20:00:00  
RES     2024-01-24 10:00:00  2024-01-24 10:00:00  VCP  VCP  2024-01-24 11:39:00  2024-01-24 11:39:00  
------------------------------------------------------------------------------------------------------------------------
Total por semana:        
Tempo Reserva Diurno                               = :   04:00
Tempo Reserva Noturno                              = :   02:00
Tempo Reserva Especial Diurno                      = :   00:00
Tempo Reserva Especial Noturno                     = :   00:00
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
R07     2019-09-11 10:30:00  2019-09-11 10:30:00  REC  REC  2019-09-11 13:30:00  2019-09-11 13:30:00  
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Reserva Diurno           =             : 03:00                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
R12     2019-10-12 15:15:00  2019-10-12 15:15:00  REC  REC  2019-10-12 18:15:00  2019-10-12 18:15:00  
R06     2019-10-31 09:15:00  2019-10-31 09:15:00  REC  REC  2019-10-31 12:15:00  2019-10-31 12:15:00  
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Reserva Diurno           =             : 05:45                                                     
Tempo Reserva Noturno          =             : 00:15                                                     
Tempo Reserva Especial Diurno  =             : 02:45                                                     
Tempo Reserva Especial Noturno =             : 00:15                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
R06     2019-11-01 09:15:00  2019-11-01 09:15:00  REC  REC  2019-11-01 12:15:00  2019-11-01 12:15:00  
R16     2019-11-16 19:00:00  2019-11-16 19:00:00  REC  REC  2019-11-16 22:00:00  2019-11-16 22:00:00  
REX     2019-11-17 23:15:00  2019-11-17 23:15:00  REC  REC  2019-11-18 02:15:00  2019-11-18 02:15:00  
R07     2019-11-24 10:30:00  2019-11-24 10:30:00  REC  REC  2019-11-24 13:30:00  2019-11-24 13:30:00  
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Reserva Diurno           =             : 06:00                                                     
Tempo Reserva Noturno          =             : 06:00                                                     
Tempo Reserva Especial Diurno  =             : 03:00                                                     
Tempo Reserva Especial Noturno =             : 03:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
R07     2019-12-21 10:50:00  2019-12-21 10:50:00  VCP  VCP  2019-12-21 13:50:00  2019-12-21 13:50:00  
R05     2019-12-22 08:15:00  2019-12-22 08:15:00  VCP  VCP  2019-12-22 11:15:00  2019-12-22 11:15:00  
R07     2019-12-23 10:50:00  2019-12-23 10:50:00  VCP  VCP  2019-12-23 13:50:00  2019-12-23 13:50:00  
R13     2019-12-24 16:15:00  2019-12-24 16:15:00  VCP  VCP  2019-12-24 19:15:00  2019-12-24 19:15:00  
R09     2019-12-25 12:00:00  2019-12-25 12:00:00  VCP  VCP  2019-12-25 15:00:00  2019-12-25 15:00:00  
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Reserva Diurno           =             : 13:45                                                     
Tempo Reserva Noturno          =             : 01:15                                                     
Tempo Reserva Especial Diurno  =             : 06:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
R05     2020-01-09 08:15:00  2020-01-09 08:15:00  VCP  VCP  2020-01-09 11:15:00  2020-01-09 11:15:00  
R09     2020-01-11 12:00:00  2020-01-11 12:00:00  VCP  VCP  2020-01-11 15:00:00  2020-01-11 15:00:00  
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Reserva Diurno           =             : 06:00                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
R12     2020-02-08 15:00:00  2020-02-08 15:00:00  VCP  VCP  2020-02-08 18:00:00  2020-02-08 18:00:00  
RES     2020-02-09 10:50:00  2020-02-09 10:50:00  VCP  VCP  2020-02-09 12:00:00  2020-02-09 12:00:00  
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Reserva Diurno           =             : 04:10                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 01:10                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
R10     2020-03-03 13:15:00  2020-03-03 13:15:00  VCP  VCP  2020-03-03 16:45:00  2020-03-03 16:45:00  
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Reserva Diurno           =             : 00:00                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
R08     2020-04-07 11:15:00  2020-04-07 11:15:00  VCP  VCP  2020-04-07 14:15:00  2020-04-07 14:15:00  
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Reserva Diurno           =             : 03:00                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
R12     2020-07-29 15:00:00  2020-07-29 15:00:00  VCP  VCP  2020-07-29 21:00:00  2020-07-29 21:00:00  
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Reserva Diurno           =             : 03:00                                                     
Tempo Reserva Noturno          =             : 03:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
RES     2020-08-23 17:02:00  2020-08-23 17:02:00  SSA  SSA  2020-08-23 20:02:00  2020-08-23 20:02:00  
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Reserva Diurno           =             : 00:58                                                     
Tempo Reserva Noturno          =             : 02:02                                                     
Tempo Reserva Especial Diurno  =             : 00:58                                                     
Tempo Reserva Especial Noturno =             : 02:02                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
RES     2021-01-03 09:30:00  2021-01-03 09:30:00  VCP  VCP  2021-01-03 11:11:00  2021-01-03 11:11:00  
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Reserva Diurno           =             : 00:00                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
R15     2021-02-24 18:15:00  2021-02-24 18:15:00  VCP  VCP  2021-02-24 21:15:00  2021-02-24 21:15:00  
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Reserva Diurno           =             : 00:00                                                     
Tempo Reserva Noturno          =             : 03:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
R15     2021-03-04 18:00:00  2021-03-04 18:00:00  VCP  VCP  2021-03-04 21:00:00  2021-03-04 21:00:00  
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Reserva Diurno           =             : 00:00                                                     
Tempo Reserva Noturno          =             : 03:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
RES     2021-04-01 20:50:00  2021-04-01 20:50:00  VCP  VCP  2021-04-02 01:30:00  2021-04-02 01:30:00  
R21     2021-04-26 23:50:00  2021-04-26 23:50:00  VCP  VCP  2021-04-27 02:50:00  2021-04-27 02:50:00  
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Reserva Diurno           =             : 00:00                                                     
Tempo Reserva Noturno          =             : 03:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
REX     2021-07-13 00:40:00  2021-07-13 00:40:00  VCP  VCP  2021-07-13 03:40:00  2021-07-13 03:40:00  
RES     2021-07-25 09:30:00  2021-07-25 09:30:00  VCP  VCP  2021-07-25 12:00:00  2021-07-25 12:00:00  
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Reserva Diurno           =             : 00:00                                                     
Tempo Reserva Noturno          =             : 03:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
REX     2021-08-09 08:05:00  2021-08-09 08:05:00  VCP  VCP  2021-08-09 11:05:00  2021-08-09 11:05:00  
RES     2021-08-29 14:10:00  2021-08-29 14:10:00  VCP  VCP  2021-08-29 20:07:00  2021-08-29 20:07:00  
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Reserva Diurno           =             : 03:00                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
RES     2021-09-13 17:50:00  2021-09-13 17:50:00  VCP  VCP  2021-09-13 20:35:00  2021-09-13 20:35:00  
RES     2021-09-14 22:00:00  2021-09-14 22:00:00  VCP  VCP  2021-09-15 01:05:00  2021-09-15 01:05:00  
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Reserva Diurno           =             : 00:10                                                     
Tempo Reserva Noturno          =             : 02:35                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
RES     2021-11-03 00:30:00  2021-11-03 00:30:00  VCP  VCP  2021-11-03 02:25:00  2021-11-03 02:25:00  
REX     2021-11-23 11:00:00  2021-11-23 11:00:00  VCP  VCP  2021-11-23 14:00:00  2021-11-23 14:00:00  
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Reserva Diurno           =             : 03:00                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
RES     2021-12-14 11:00:00  2021-12-14 11:00:00  VCP  VCP  2021-12-14 16:02:00  2021-12-14 16:02:00  
R10     2021-12-20 13:15:00  2021-12-20 13:15:00  VCP  VCP  2021-12-20 16:15:00  2021-12-20 16:15:00  
REX     2021-12-24 15:40:00  2021-12-24 15:40:00  VCP  VCP  2021-12-24 21:00:00  2021-12-24 21:00:00  
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Reserva Diurno           =             : 05:20                                                     
Tempo Reserva Noturno          =             : 03:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
RES     2022-01-10 08:00:00  2022-01-10 08:00:00  VCP  VCP  2022-01-10 09:36:00  2022-01-10 09:36:00  
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Reserva Diurno           =             : 00:00                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
RES     2022-05-12 23:30:00  2022-05-12 23:30:00  VCP  VCP  2022-05-13 00:30:00  2022-05-13 00:30:00  
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Reserva Diurno           =             : 00:00                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
R16     2022-07-28 19:15:00  2022-07-28 19:15:00  VCP  VCP  2022-07-28 22:15:00  2022-07-28 22:15:00  
RES     2022-07-29 12:30:00  2022-07-29 12:30:00  VCP  VCP  2022-07-29 17:55:00  2022-07-29 17:55:00  
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Reserva Diurno           =             : 00:00                                                     
Tempo Reserva Noturno          =             : 03:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
RES     2022-09-15 10:30:00  2022-09-15 10:30:00  VCP  VCP  2022-09-15 11:25:00  2022-09-15 11:25:00  
RES     2022-09-26 20:30:00  2022-09-26 20:30:00  VCP  VCP  2022-09-26 21:25:00  2022-09-26 21:25:00  
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Reserva Diurno           =             : 00:00                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
RES     2022-12-15 15:15:00  2022-12-15 15:15:00  VCP  VCP  2022-12-15 16:25:00  2022-12-15 16:25:00  
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Reserva Diurno           =             : 00:00                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
RES     2023-01-25 15:00:00  2023-01-25 15:00:00  VCP  VCP  2023-01-25 15:50:00  2023-01-25 15:50:00  
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Reserva Diurno           =             : 00:00                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
RES     2023-03-11 14:15:00  2023-03-11 14:15:00  VCP  VCP  2023-03-11 17:50:00  2023-03-11 17:50:00  
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Reserva Diurno           =             : 00:00                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
RES     2023-06-13 11:00:00  2023-06-13 11:00:00  VCP  VCP  2023-06-13 12:10:00  2023-06-13 12:10:00  
RES     2023-06-14 09:01:00  2023-06-14 09:01:00  VCP  VCP  2023-06-14 11:30:00  2023-06-14 11:30:00  
RES     2023-06-24 19:00:00  2023-06-24 19:00:00  VCP  VCP  2023-06-24 21:48:00  2023-06-24 21:48:00  
RES     2023-06-30 18:05:00  2023-06-30 18:05:00  VCP  VCP  2023-06-30 21:25:00  2023-06-30 21:25:00  
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Reserva Diurno           =             : 00:00                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
RES     2023-07-11 08:00:00  2023-07-11 08:00:00  VCP  VCP  2023-07-11 11:26:00  2023-07-11 11:26:00  
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Reserva Diurno           =             : 00:00                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
RES     2023-08-22 10:10:00  2023-08-22 10:10:00  VCP  VCP  2023-08-22 11:35:00  2023-08-22 11:35:00  
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Reserva Diurno           =             : 00:00                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
RES     2023-09-02 09:30:00  2023-09-02 09:30:00  VCP  VCP  2023-09-02 10:51:00  2023-09-02 10:51:00  
RES     2023-09-05 10:55:00  2023-09-05 10:55:00  VCP  VCP  2023-09-05 11:48:00  2023-09-05 11:48:00  
REX     2023-09-11 14:15:00  2023-09-11 14:15:00  VCP  VCP  2023-09-11 20:15:00  2023-09-11 20:15:00  
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Reserva Diurno           =             : 03:45                                                     
Tempo Reserva Noturno          =             : 02:15                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
REX     2023-10-02 15:25:00  2023-10-02 15:25:00  VCP  VCP  2023-10-02 20:25:00  2023-10-02 20:25:00  
REX     2023-10-03 08:30:00  2023-10-03 08:30:00  VCP  VCP  2023-10-03 14:30:00  2023-10-03 14:30:00  
REX     2023-10-30 22:39:00  2023-10-30 22:39:00  VCP  VCP  2023-10-31 01:30:00  2023-10-31 01:30:00  
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Reserva Diurno           =             : 08:35                                                     
Tempo Reserva Noturno          =             : 05:16                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
RES     2023-11-28 15:40:00  2023-11-28 15:40:00  VCP  VCP  2023-11-28 17:35:00  2023-11-28 17:35:00  
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Reserva Diurno           =             : 00:00                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
RES     2023-12-04 01:25:00  2023-12-04 01:25:00  VCP  VCP  2023-12-04 02:09:00  2023-12-04 02:09:00  
RES     2023-12-16 01:25:00  2023-12-16 01:25:00  VCP  VCP  2023-12-16 02:55:00  2023-12-16 02:55:00  
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Reserva Diurno           =             : 00:00                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
RES     2024-01-07 09:40:00  2024-01-07 09:40:00  VCP  VCP  2024-01-07 10:54:00  2024-01-07 10:54:00  
RES     2024-01-22 15:00:00  2024-01-22 15:00:00  VCP  VCP  2024-01-22 15:50:00  2024-01-22 15:50:00  
REX     2024-01-23 14:00:00  2024-01-23 14:00:00  VCP  VCP  2024-01-23 20:00:00  2024-01-23 20:00:00  
RES     2024-01-24 10:00:00  2024-01-24 10:00:00  VCP  VCP  2024-01-24 11:39:00  2024-01-24 11:39:00  
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Reserva Diurno           =             : 04:00                                                     
Tempo Reserva Noturno          =             : 02:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
