MARCOS RODOLFO CELENZA BELLINI Escala Summary, 01 May - 01 Jun 2025

Generated 13 May 2025, 14:10 (VCP)

Wed, 30th April 2025 (Local time)

Off (FR)        18:45 - 18:45 +1     VCP

Fri, 2nd May 2025 (Local time)

Off (FR)        06:10 - 06:10 +1     VCP

Sat, 3rd May 2025 (Local time)

Off (FR)        06:10 - 06:10 +1     VCP

Sun, 4th May 2025 (Local time)

Apresentação      06:10 - 06:10      VCP

Reserva (SEA)     06:10 - 11:30      VCP

Release        11:30 - 11:30       VCP

Apresentação      13:00 - 13:00      VCP

Reserva (REX)     13:00 - 19:00      VCP

Release        19:00 - 19:00       VCP

Mon, 5th May 2025 (Local time)

Apresentação      20:50 - 20:50      VCP

Reserva (R21)     20:50 - 23:50      VCP

Release        23:50 - 23:50       VCP

Tue, 6th May 2025 (Local time)

Apresentação      20:50 - 20:50      VCP

Reserva (REA)     20:50 - 21:30      VCP

AD4484 (Extra a serviço) 21:30 - 22:42       VCP - CNF   CA                           Flight Time: 
01:12
Release         22:42 - 23:12       CNF

Hotel          23:42 - 20:15 +1     CNF

Wed, 7th May 2025 (Local time)

Reserva (SBATZ)    14:00 - 20:45      CNF

Apresentação      20:45 - 21:34      CNF

AD4438         21:34 - 00:29 +1     CNF - BEL   CA                           Flight Time: 02:55

Thu, 8th May 2025 (Local time)

Release        00:29 - 00:59       BEL

Hotel          01:49 - 00:40 +1     BEL

Fri, 9th May 2025 (Local time)

Apresentação      01:30 - 02:05      BEL

AD4439         02:11 - 05:08       BEL - CNF   CA                           Flight Time: 02:57

AD4188 (Extra a serviço) 06:01 - 07:10       CNF - VCP   CA                           Flight Time: 
01:09
Release         07:10 - 07:40       VCP

Off (FR)        22:05 - 22:05 +1     VCP

Sat, 10th May 2025 (Local time)

Off (FP)        22:05 - 22:05 +1     VCP

Sun, 11th May 2025 (Local time)

Off (FP)        22:05 - 22:05 +1     VCP


Mon, 12th May 2025 (Local time)

Off (FR)        22:05 - 22:05 +1     VCP

Tue, 13th May 2025 (Local time)

Off (FR)        22:05 - 22:05 +1     VCP

Wed, 14th May 2025 (Local time)

Off (FR)        22:05 - 22:05 +1     VCP

Thu, 15th May 2025 (Local time)

Off (FR)        22:05 - 22:05 +1     VCP

Fri, 16th May 2025 (Local time)

Apresentação      22:05 - 22:55      VCP

AD4451         22:55 - 01:40 +1     VCP - MAO   CA                           Flight Time: 03:45

Sat, 17th May 2025 (Local time)

Release        01:40 - 02:10       MAO

Hotel          03:10 - 21:30       MAO

Apresentação      22:30 - 23:05      MAO

AD4624         23:05 - 02:10 +1     MAO - BEL   CA                           Flight Time: 02:05

Sun, 18th May 2025 (Local time)

Release        02:10 - 02:40       BEL

Hotel          03:30 - 15:50       BEL

Apresentação      16:40 - 17:15      BEL

AD4545         17:15 - 18:20       BEL - MAO   CA                           Flight Time: 02:05

AD4861         19:00 - 22:05       MAO - BEL   CA                           Flight Time: 02:05
Release         22:05 - 22:35       BEL

Hotel          23:25 - 11:40 +1     BEL

Mon, 19th May 2025 (Local time)

Apresentação      12:30 - 13:05      BEL

AD4840         13:05 - 14:00       BEL - MCP   CA                           Flight Time: 00:55

AD2705         14:40 - 15:35       MCP - BEL   CA                           Flight Time: 00:55

AD4433         17:05 - 19:35       BEL - REC   CA                           Flight Time: 02:30

AD4302         20:15 - 22:50       REC - BSB   CA                           Flight Time: 02:35
Release         22:50 - 23:20       BSB

Tue, 20th May 2025 (Local time)

Hotel          00:00 - 11:45       BSB

Apresentação      12:25 - 13:05      BSB

AD4397 (Extra a serviço) 13:05 - 14:45       BSB - VCP   CA                           Flight Time: 
01:40

AD4239         16:55 - 18:00       VCP - CGB   CA                           Flight Time: 02:05

AD2983         18:40 - 21:45       CGB - VCP   CA                           Flight Time: 02:05
Release         21:45 - 22:15       VCP

Wed, 21st May 2025 (Local time)

Off (FR)        12:00 - 12:00 +1     VCP

Thu, 22nd May 2025 (Local time)

Off (FR)        12:00 - 12:00 +1     VCP


Fri, 23rd May 2025 (Local time)

Apresentação      16:35 - 16:35      VCP

Reserva (REX)     16:35 - 19:35      VCP

Release        19:35 - 19:35       VCP

Sat, 24th May 2025 (Local time)

Off (FR)        12:00 - 12:00 +1     VCP

Sun, 25th May 2025 (Local time)

Apresentação      12:00 - 12:50      VCP

AD4056         12:50 - 15:35       VCP - MAO   CA                           Flight Time: 03:45
Release         15:35 - 16:05       MAO

Hotel          17:05 - 10:45 +1     MAO

Mon, 26th May 2025 (Local time)

Apresentação      11:45 - 12:20      MAO

AD2943         12:20 - 13:35       MAO - BVB   CA                           Flight Time: 01:15

AD4013         14:15 - 15:35       BVB - MAO   CA                           Flight Time: 01:20

AD4013         16:25 - 21:10       MAO - VCP   CA                           Flight Time: 03:45

AD4326         22:30 - 23:55       VCP - GYN   CA                           Flight Time: 01:25
Release         23:55 - 00:25 +1     GYN

Tue, 27th May 2025 (Local time)

Hotel          01:15 - 04:30 +1     GYN

Wed, 28th May 2025 (Local time)

Apresentação      05:20 - 05:55      GYN

AD4327         05:55 - 07:25       GYN - VCP   CA                           Flight Time: 01:30

AD2943         08:55 - 11:40       VCP - MAO   CA                           Flight Time: 03:45
Release         11:40 - 12:10       MAO

Hotel          13:10 - 10:45 +1     MAO

Thu, 29th May 2025 (Local time)

Apresentação      11:45 - 12:20      MAO

AD2943         12:20 - 13:35       MAO - BVB   CA                           Flight Time: 01:15

AD4013         14:15 - 15:35       BVB - MAO   CA                           Flight Time: 01:20

AD4013         16:25 - 21:10       MAO - VCP   CA                           Flight Time: 03:45

AD4326         22:30 - 23:55       VCP - GYN   CA                           Flight Time: 01:25
Release         23:55 - 00:25 +1     GYN

Fri, 30th May 2025 (Local time)

Hotel          01:15 - 14:00       GYN

Apresentação      14:50 - 15:25      GYN

AD4867         15:25 - 16:50       GYN - VCP   CA                           Flight Time: 01:25

AD2960         17:50 - 19:20       VCP - GYN   CA                           Flight Time: 01:30

AD4567         20:00 - 21:30       GYN - VCP   CA                           Flight Time: 01:30
Release         21:30 - 22:00       VCP

Sat, 31st May 2025 (Local time)

Off (FR)        10:30 - 10:30 +1     VCP

