                                        RELATORIO TOTAL DE HORAS DE TREINAMENTO                                         
Activity       Checkin              Start         Dep  Arr         End                 Checkout       Treinamento    
------------------------------------------------------------------------------------------------------------------------
EGP     04/10/2018 13:00     10/04/2018 13:00     10/04/2018 17:00     04/10/2018 17:30     04:30          
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Treinamento                        =   : 04:30                                                     
Tempo Treinamento Diurno           =         : 04:30                                                     
Tempo Treinamento Noturno          =         : 00:00                                                     
Tempo Treinamento Especial Diurno  =         : 00:00                                                     
Tempo Treinamento Especial Noturno =         : 00:00                                                     
========================================================================================================================                                        RELATORIO TOTAL DE HORAS DE TREINAMENTO                                         
Activity       Checkin              Start         Dep  Arr         End                 Checkout       Treinamento          
------------------------------------------------------------------------------------------------------------------------
GF      29/03/2019 16:30     29/03/2019 16:30     29/03/2019 20:30     29/03/2019 21:00     04:30          
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Treinamento                        =   : 04:30                                                     
Tempo Treinamento Diurno           =         : 04:30                                                     
Tempo Treinamento Noturno          =         : 00:00                                                     
Tempo Treinamento Especial Diurno  =         : 00:00                                                     
Tempo Treinamento Especial Noturno =         : 00:00                                                     
========================================================================================================================                                        RELATORIO TOTAL DE HORAS DE TREINAMENTO                                         
Activity       Checkin              Start         Dep  Arr         End                 Checkout       Treinamento          
------------------------------------------------------------------------------------------------------------------------
DGR     23/09/2019 16:15     23/09/2019 16:15     23/09/2019 18:55     23/09/2019 18:55     02:40          
AVS     27/09/2019 08:15     27/09/2019 08:15     27/09/2019 12:15     27/09/2019 12:15     04:00          
GCI     27/09/2019 13:15     27/09/2019 13:15     27/09/2019 17:15     27/09/2019 17:15     04:00          
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Treinamento                        =   : 10:40                                                     
Tempo Treinamento Diurno           =         : 10:40                                                     
Tempo Treinamento Noturno          =         : 00:00                                                     
Tempo Treinamento Especial Diurno  =         : 00:00                                                     
Tempo Treinamento Especial Noturno =         : 00:00                                                     
========================================================================================================================                                        RELATORIO TOTAL DE HORAS DE TREINAMENTO                                         
Activity       Checkin              Start         Dep  Arr         End                 Checkout       Treinamento          
------------------------------------------------------------------------------------------------------------------------
DGR     02/10/2019 17:15     10/02/2019 17:15     10/02/2019 18:35     02/10/2019 18:35     01:20          
CRM     03/10/2019 08:15     10/03/2019 08:15     10/03/2019 17:15     03/10/2019 17:15     09:00          
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Treinamento                        =   : 10:20                                                     
Tempo Treinamento Diurno           =         : 10:20                                                     
Tempo Treinamento Noturno          =         : 00:00                                                     
Tempo Treinamento Especial Diurno  =         : 00:00                                                     
Tempo Treinamento Especial Noturno =         : 00:00                                                     
========================================================================================================================                                        RELATORIO TOTAL DE HORAS DE TREINAMENTO                                         
Activity       Checkin              Start         Dep  Arr         End                 Checkout       Treinamento          
------------------------------------------------------------------------------------------------------------------------
APT     06/12/2019 11:15     12/06/2019 11:15     12/06/2019 15:15     06/12/2019 15:15     04:00          
APT     07/12/2019 07:00     12/07/2019 07:00     12/07/2019 11:00     07/12/2019 11:00     04:00          
APT     08/12/2019 07:00     12/08/2019 07:00     12/08/2019 11:00     08/12/2019 11:00     04:00          
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Treinamento                        =   : 12:00                                                     
Tempo Treinamento Diurno           =         : 04:00                                                     
Tempo Treinamento Noturno          =         : 00:00                                                     
Tempo Treinamento Especial Diurno  =         : 08:00                                                     
Tempo Treinamento Especial Noturno =         : 00:00                                                     
========================================================================================================================                                        RELATORIO TOTAL DE HORAS DE TREINAMENTO                                         
Activity       Checkin              Start         Dep  Arr         End                 Checkout       Treinamento          
------------------------------------------------------------------------------------------------------------------------
APT     13/12/2019 19:45     13/12/2019 19:45     13/12/2019 23:45     13/12/2019 23:45     04:00          
APT     14/12/2019 15:30     14/12/2019 15:30     14/12/2019 19:30     14/12/2019 19:30     04:00          
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Treinamento                        =   : 08:00                                                     
Tempo Treinamento Diurno           =         : 04:00                                                     
Tempo Treinamento Noturno          =         : 00:00                                                     
Tempo Treinamento Especial Diurno  =         : 04:00                                                     
Tempo Treinamento Especial Noturno =         : 00:00                                                     
========================================================================================================================                                        RELATORIO TOTAL DE HORAS DE TREINAMENTO                                         
Activity       Checkin              Start         Dep  Arr         End                 Checkout       Treinamento          
------------------------------------------------------------------------------------------------------------------------
APT     21/12/2019 19:45     21/12/2019 19:45     21/12/2019 23:45     21/12/2019 23:45     04:00          
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Treinamento                        =   : 04:00                                                     
Tempo Treinamento Diurno           =         : 00:00                                                     
Tempo Treinamento Noturno          =         : 00:00                                                     
Tempo Treinamento Especial Diurno  =         : 04:00                                                     
Tempo Treinamento Especial Noturno =         : 00:00                                                     
========================================================================================================================                                        RELATORIO TOTAL DE HORAS DE TREINAMENTO                                         
Activity       Checkin              Start         Dep  Arr         End                 Checkout       Treinamento          
------------------------------------------------------------------------------------------------------------------------
APT     27/12/2019 15:30     27/12/2019 15:30     27/12/2019 19:30     27/12/2019 19:30     04:00          
APT     28/12/2019 19:45     28/12/2019 19:45     28/12/2019 23:45     28/12/2019 23:45     04:00          
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Treinamento                        =   : 08:00                                                     
Tempo Treinamento Diurno           =         : 04:00                                                     
Tempo Treinamento Noturno          =         : 00:00                                                     
Tempo Treinamento Especial Diurno  =         : 04:00                                                     
Tempo Treinamento Especial Noturno =         : 00:00                                                     
========================================================================================================================                                        RELATORIO TOTAL DE HORAS DE TREINAMENTO                                         
Activity       Checkin              Start         Dep  Arr         End                 Checkout       Treinamento          
------------------------------------------------------------------------------------------------------------------------
DGR     20/01/2020 16:15     20/01/2020 16:15     20/01/2020 18:55     20/01/2020 18:55     02:40          
DGR     22/01/2020 17:15     22/01/2020 17:15     22/01/2020 18:35     22/01/2020 18:35     01:20          
CRM     23/01/2020 08:15     23/01/2020 08:15     23/01/2020 17:15     23/01/2020 17:15     09:00          
AVS     24/01/2020 08:15     24/01/2020 08:15     24/01/2020 12:15     24/01/2020 12:15     04:00          
GCI     24/01/2020 13:15     24/01/2020 13:15     24/01/2020 17:15     24/01/2020 17:15     04:00          
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Treinamento                        =   : 21:00                                                     
Tempo Treinamento Diurno           =         : 21:00                                                     
Tempo Treinamento Noturno          =         : 00:00                                                     
Tempo Treinamento Especial Diurno  =         : 00:00                                                     
Tempo Treinamento Especial Noturno =         : 00:00                                                     
========================================================================================================================                                        RELATORIO TOTAL DE HORAS DE TREINAMENTO                                         
Activity       Checkin              Start         Dep  Arr         End                 Checkout       Treinamento          
------------------------------------------------------------------------------------------------------------------------
CPT     25/08/2020 12:00     25/08/2020 12:00     25/08/2020 16:00     25/08/2020 16:00     04:00          
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Treinamento                        =   : 04:00                                                     
Tempo Treinamento Diurno           =         : 04:00                                                     
Tempo Treinamento Noturno          =         : 00:00                                                     
Tempo Treinamento Especial Diurno  =         : 00:00                                                     
Tempo Treinamento Especial Noturno =         : 00:00                                                     
========================================================================================================================                                        RELATORIO TOTAL DE HORAS DE TREINAMENTO                                         
Activity       Checkin              Start         Dep  Arr         End                 Checkout       Treinamento          
------------------------------------------------------------------------------------------------------------------------
DGR     14/12/2020 17:20     14/12/2020 17:20     14/12/2020 18:20     14/12/2020 18:20     01:00          
DGR     16/12/2020 15:10     16/12/2020 15:10     16/12/2020 18:10     16/12/2020 18:10     03:00          
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Treinamento                        =   : 04:00                                                     
Tempo Treinamento Diurno           =         : 04:00                                                     
Tempo Treinamento Noturno          =         : 00:00                                                     
Tempo Treinamento Especial Diurno  =         : 00:00                                                     
Tempo Treinamento Especial Noturno =         : 00:00                                                     
========================================================================================================================                                        RELATORIO TOTAL DE HORAS DE TREINAMENTO                                         
Activity       Checkin              Start         Dep  Arr         End                 Checkout       Treinamento          
------------------------------------------------------------------------------------------------------------------------
EAD     02/08/2021 08:10     08/02/2021 08:10     08/02/2021 10:10     02/08/2021 10:10     00:00          
EAD     02/08/2021 10:10     08/02/2021 10:10     08/02/2021 11:10     02/08/2021 11:10     00:00          
EAD     02/08/2021 11:10     08/02/2021 11:10     08/02/2021 12:10     02/08/2021 12:10     00:00          
EAD     02/08/2021 13:10     08/02/2021 13:10     08/02/2021 15:10     02/08/2021 15:10     00:00          
EAD     02/08/2021 15:10     08/02/2021 15:10     08/02/2021 16:10     02/08/2021 16:10     00:00          
EAD     02/08/2021 16:10     08/02/2021 16:10     08/02/2021 18:10     02/08/2021 18:10     00:00          
AVS     03/08/2021 08:10     08/03/2021 08:10     08/03/2021 09:00     03/08/2021 09:00     00:50          
AVS     03/08/2021 09:10     08/03/2021 09:10     08/03/2021 10:00     03/08/2021 10:00     00:50          
AVS     03/08/2021 10:10     08/03/2021 10:10     08/03/2021 11:00     03/08/2021 11:00     00:50          
AVS     03/08/2021 11:10     08/03/2021 11:10     08/03/2021 12:00     03/08/2021 12:00     00:50          
AVS     03/08/2021 12:00     08/03/2021 12:00     08/03/2021 12:10     03/08/2021 12:10     00:10          
GCI     03/08/2021 13:10     08/03/2021 13:10     08/03/2021 17:10     03/08/2021 17:10     04:00          
EAD     03/08/2021 17:10     08/03/2021 17:10     08/03/2021 18:10     03/08/2021 18:10     00:00          
EAD     04/08/2021 08:10     08/04/2021 08:10     08/04/2021 17:10     04/08/2021 17:10     00:00          
EAD     04/08/2021 17:10     08/04/2021 17:10     08/04/2021 18:10     04/08/2021 18:10     00:00          
EAD     05/08/2021 08:15     08/05/2021 08:15     08/05/2021 09:45     05/08/2021 09:45     00:00          
EAD     05/08/2021 09:45     08/05/2021 09:45     08/05/2021 12:15     05/08/2021 12:15     00:00          
EAD     05/08/2021 13:15     08/05/2021 13:15     08/05/2021 14:15     05/08/2021 14:15     00:00          
EAD     05/08/2021 14:15     08/05/2021 14:15     08/05/2021 17:10     05/08/2021 17:10     00:00          
EAD     05/08/2021 17:10     08/05/2021 17:10     08/05/2021 18:00     05/08/2021 18:00     00:00          
EAD     05/08/2021 18:00     08/05/2021 18:00     08/05/2021 18:15     05/08/2021 18:15     00:00          
EAD     06/08/2021 10:10     08/06/2021 10:10     08/06/2021 12:10     06/08/2021 12:10     00:00          
EAD     06/08/2021 13:10     08/06/2021 13:10     08/06/2021 16:05     06/08/2021 16:05     00:00          
EAD     06/08/2021 16:05     08/06/2021 16:05     08/06/2021 16:55     06/08/2021 16:55     00:00          
EAD     06/08/2021 16:55     08/06/2021 16:55     08/06/2021 17:10     06/08/2021 17:10     00:00          
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Treinamento                        =   : 07:30                                                     
Tempo Treinamento Diurno           =         : 07:30                                                     
Tempo Treinamento Noturno          =         : 00:00                                                     
Tempo Treinamento Especial Diurno  =         : 00:00                                                     
Tempo Treinamento Especial Noturno =         : 00:00                                                     
========================================================================================================================                                        RELATORIO TOTAL DE HORAS DE TREINAMENTO                                         
Activity       Checkin              Start         Dep  Arr         End                 Checkout       Treinamento          
------------------------------------------------------------------------------------------------------------------------
EAD     14/06/2022 08:10     14/06/2022 08:10     14/06/2022 12:10     14/06/2022 12:10     00:00          
EAD     14/06/2022 13:10     14/06/2022 13:10     14/06/2022 14:40     14/06/2022 14:40     00:00          
EAD     14/06/2022 14:40     14/06/2022 14:40     14/06/2022 15:10     14/06/2022 15:10     00:00          
EGP     15/06/2022 08:10     15/06/2022 08:10     15/06/2022 13:10     15/06/2022 13:10     05:00          
EAD     16/06/2022 08:10     16/06/2022 08:10     16/06/2022 09:40     16/06/2022 09:40     00:00          
EAD     16/06/2022 09:40     16/06/2022 09:40     16/06/2022 11:40     16/06/2022 11:40     00:00          
EAD     16/06/2022 12:40     16/06/2022 12:40     16/06/2022 15:35     16/06/2022 15:35     00:00          
EAD     16/06/2022 16:25     16/06/2022 16:25     16/06/2022 16:40     16/06/2022 16:40     00:00          
EAD     17/06/2022 08:15     17/06/2022 08:15     17/06/2022 09:45     17/06/2022 09:45     00:00          
EAD     17/06/2022 09:45     17/06/2022 09:45     17/06/2022 12:15     17/06/2022 12:15     00:00          
EAD     17/06/2022 13:15     17/06/2022 13:15     17/06/2022 13:45     17/06/2022 13:45     00:00          
EAD     17/06/2022 13:45     17/06/2022 13:45     17/06/2022 14:45     17/06/2022 14:45     00:00          
EAD     17/06/2022 14:45     17/06/2022 14:45     17/06/2022 17:40     17/06/2022 17:40     00:00          
EAD     17/06/2022 17:40     17/06/2022 17:40     17/06/2022 18:30     17/06/2022 18:30     00:00          
========================================================================================================================                                        RELATORIO TOTAL DE HORAS DE TREINAMENTO                                         
Activity       Checkin              Start         Dep  Arr         End                 Checkout       Treinamento    
------------------------------------------------------------------------------------------------------------------------
EGP     04/10/2018 13:00     10/04/2018 13:00     10/04/2018 17:00     04/10/2018 17:30     00:00          
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Treinamento                        =   : 04:30                                                     
Tempo Treinamento Diurno           =         : 04:30                                                     
Tempo Treinamento Noturno          =         : 00:00                                                     
Tempo Treinamento Especial Diurno  =         : 00:00                                                     
Tempo Treinamento Especial Noturno =         : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       Treinamento    
------------------------------------------------------------------------------------------------------------------------
GF      29/03/2019 16:30     29/03/2019 16:30     29/03/2019 20:30     29/03/2019 21:00     00:00          
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Treinamento                        =   : 04:30                                                     
Tempo Treinamento Diurno           =         : 04:30                                                     
Tempo Treinamento Noturno          =         : 00:00                                                     
Tempo Treinamento Especial Diurno  =         : 00:00                                                     
Tempo Treinamento Especial Noturno =         : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       Treinamento    
------------------------------------------------------------------------------------------------------------------------
DGR     23/09/2019 16:15     23/09/2019 16:15     23/09/2019 18:55     23/09/2019 18:55     00:00          
AVS     27/09/2019 08:15     27/09/2019 08:15     27/09/2019 12:15     27/09/2019 12:15     00:00          
GCI     27/09/2019 13:15     27/09/2019 13:15     27/09/2019 17:15     27/09/2019 17:15     00:00          
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Treinamento                        =   : 10:40                                                     
Tempo Treinamento Diurno           =         : 10:40                                                     
Tempo Treinamento Noturno          =         : 00:00                                                     
Tempo Treinamento Especial Diurno  =         : 00:00                                                     
Tempo Treinamento Especial Noturno =         : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       Treinamento    
------------------------------------------------------------------------------------------------------------------------
DGR     02/10/2019 17:15     10/02/2019 17:15     10/02/2019 18:35     02/10/2019 18:35     00:00          
CRM     03/10/2019 08:15     10/03/2019 08:15     10/03/2019 17:15     03/10/2019 17:15     00:00          
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Treinamento                        =   : 10:20                                                     
Tempo Treinamento Diurno           =         : 10:20                                                     
Tempo Treinamento Noturno          =         : 00:00                                                     
Tempo Treinamento Especial Diurno  =         : 00:00                                                     
Tempo Treinamento Especial Noturno =         : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       Treinamento    
------------------------------------------------------------------------------------------------------------------------
APT     06/12/2019 11:15     12/06/2019 11:15     12/06/2019 15:15     06/12/2019 15:15     00:00          
APT     07/12/2019 07:00     12/07/2019 07:00     12/07/2019 11:00     07/12/2019 11:00     00:00          
APT     08/12/2019 07:00     12/08/2019 07:00     12/08/2019 11:00     08/12/2019 11:00     00:00          
APT     13/12/2019 19:45     13/12/2019 19:45     13/12/2019 23:45     13/12/2019 23:45     00:00          
APT     14/12/2019 15:30     14/12/2019 15:30     14/12/2019 19:30     14/12/2019 19:30     00:00          
APT     21/12/2019 19:45     21/12/2019 19:45     21/12/2019 23:45     21/12/2019 23:45     00:00          
APT     27/12/2019 15:30     27/12/2019 15:30     27/12/2019 19:30     27/12/2019 19:30     00:00          
APT     28/12/2019 19:45     28/12/2019 19:45     28/12/2019 23:45     28/12/2019 23:45     00:00          
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Treinamento                        =   : 32:00                                                     
Tempo Treinamento Diurno           =         : 12:00                                                     
Tempo Treinamento Noturno          =         : 00:00                                                     
Tempo Treinamento Especial Diurno  =         : 20:00                                                     
Tempo Treinamento Especial Noturno =         : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       Treinamento    
------------------------------------------------------------------------------------------------------------------------
DGR     20/01/2020 16:15     20/01/2020 16:15     20/01/2020 18:55     20/01/2020 18:55     00:00          
DGR     22/01/2020 17:15     22/01/2020 17:15     22/01/2020 18:35     22/01/2020 18:35     00:00          
CRM     23/01/2020 08:15     23/01/2020 08:15     23/01/2020 17:15     23/01/2020 17:15     00:00          
AVS     24/01/2020 08:15     24/01/2020 08:15     24/01/2020 12:15     24/01/2020 12:15     00:00          
GCI     24/01/2020 13:15     24/01/2020 13:15     24/01/2020 17:15     24/01/2020 17:15     00:00          
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Treinamento                        =   : 21:00                                                     
Tempo Treinamento Diurno           =         : 21:00                                                     
Tempo Treinamento Noturno          =         : 00:00                                                     
Tempo Treinamento Especial Diurno  =         : 00:00                                                     
Tempo Treinamento Especial Noturno =         : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       Treinamento    
------------------------------------------------------------------------------------------------------------------------
CPT     25/08/2020 12:00     25/08/2020 12:00     25/08/2020 16:00     25/08/2020 16:00     00:00          
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Treinamento                        =   : 04:00                                                     
Tempo Treinamento Diurno           =         : 04:00                                                     
Tempo Treinamento Noturno          =         : 00:00                                                     
Tempo Treinamento Especial Diurno  =         : 00:00                                                     
Tempo Treinamento Especial Noturno =         : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       Treinamento    
------------------------------------------------------------------------------------------------------------------------
DGR     14/12/2020 17:20     14/12/2020 17:20     14/12/2020 18:20     14/12/2020 18:20     00:00          
DGR     16/12/2020 15:10     16/12/2020 15:10     16/12/2020 18:10     16/12/2020 18:10     00:00          
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Treinamento                        =   : 04:00                                                     
Tempo Treinamento Diurno           =         : 04:00                                                     
Tempo Treinamento Noturno          =         : 00:00                                                     
Tempo Treinamento Especial Diurno  =         : 00:00                                                     
Tempo Treinamento Especial Noturno =         : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       Treinamento    
------------------------------------------------------------------------------------------------------------------------
EAD     02/08/2021 08:10     08/02/2021 08:10     08/02/2021 10:10     02/08/2021 10:10     00:00          
EAD     02/08/2021 10:10     08/02/2021 10:10     08/02/2021 11:10     02/08/2021 11:10     00:00          
EAD     02/08/2021 11:10     08/02/2021 11:10     08/02/2021 12:10     02/08/2021 12:10     00:00          
EAD     02/08/2021 13:10     08/02/2021 13:10     08/02/2021 15:10     02/08/2021 15:10     00:00          
EAD     02/08/2021 15:10     08/02/2021 15:10     08/02/2021 16:10     02/08/2021 16:10     00:00          
EAD     02/08/2021 16:10     08/02/2021 16:10     08/02/2021 18:10     02/08/2021 18:10     00:00          
AVS     03/08/2021 08:10     08/03/2021 08:10     08/03/2021 09:00     03/08/2021 09:00     00:00          
AVS     03/08/2021 09:10     08/03/2021 09:10     08/03/2021 10:00     03/08/2021 10:00     00:00          
AVS     03/08/2021 10:10     08/03/2021 10:10     08/03/2021 11:00     03/08/2021 11:00     00:00          
AVS     03/08/2021 11:10     08/03/2021 11:10     08/03/2021 12:00     03/08/2021 12:00     00:00          
AVS     03/08/2021 12:00     08/03/2021 12:00     08/03/2021 12:10     03/08/2021 12:10     00:00          
GCI     03/08/2021 13:10     08/03/2021 13:10     08/03/2021 17:10     03/08/2021 17:10     00:00          
EAD     03/08/2021 17:10     08/03/2021 17:10     08/03/2021 18:10     03/08/2021 18:10     00:00          
EAD     04/08/2021 08:10     08/04/2021 08:10     08/04/2021 17:10     04/08/2021 17:10     00:00          
EAD     04/08/2021 17:10     08/04/2021 17:10     08/04/2021 18:10     04/08/2021 18:10     00:00          
EAD     05/08/2021 08:15     08/05/2021 08:15     08/05/2021 09:45     05/08/2021 09:45     00:00          
EAD     05/08/2021 09:45     08/05/2021 09:45     08/05/2021 12:15     05/08/2021 12:15     00:00          
EAD     05/08/2021 13:15     08/05/2021 13:15     08/05/2021 14:15     05/08/2021 14:15     00:00          
EAD     05/08/2021 14:15     08/05/2021 14:15     08/05/2021 17:10     05/08/2021 17:10     00:00          
EAD     05/08/2021 17:10     08/05/2021 17:10     08/05/2021 18:00     05/08/2021 18:00     00:00          
EAD     05/08/2021 18:00     08/05/2021 18:00     08/05/2021 18:15     05/08/2021 18:15     00:00          
EAD     06/08/2021 10:10     08/06/2021 10:10     08/06/2021 12:10     06/08/2021 12:10     00:00          
EAD     06/08/2021 13:10     08/06/2021 13:10     08/06/2021 16:05     06/08/2021 16:05     00:00          
EAD     06/08/2021 16:05     08/06/2021 16:05     08/06/2021 16:55     06/08/2021 16:55     00:00          
EAD     06/08/2021 16:55     08/06/2021 16:55     08/06/2021 17:10     06/08/2021 17:10     00:00          
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Treinamento                        =   : 07:30                                                     
Tempo Treinamento Diurno           =         : 07:30                                                     
Tempo Treinamento Noturno          =         : 00:00                                                     
Tempo Treinamento Especial Diurno  =         : 00:00                                                     
Tempo Treinamento Especial Noturno =         : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       Treinamento    
------------------------------------------------------------------------------------------------------------------------
EAD     14/06/2022 08:10     14/06/2022 08:10     14/06/2022 12:10     14/06/2022 12:10     00:00          
EAD     14/06/2022 13:10     14/06/2022 13:10     14/06/2022 14:40     14/06/2022 14:40     00:00          
EAD     14/06/2022 14:40     14/06/2022 14:40     14/06/2022 15:10     14/06/2022 15:10     00:00          
EGP     15/06/2022 08:10     15/06/2022 08:10     15/06/2022 13:10     15/06/2022 13:10     00:00          
EAD     16/06/2022 08:10     16/06/2022 08:10     16/06/2022 09:40     16/06/2022 09:40     00:00          
EAD     16/06/2022 09:40     16/06/2022 09:40     16/06/2022 11:40     16/06/2022 11:40     00:00          
EAD     16/06/2022 12:40     16/06/2022 12:40     16/06/2022 15:35     16/06/2022 15:35     00:00          
EAD     16/06/2022 16:25     16/06/2022 16:25     16/06/2022 16:40     16/06/2022 16:40     00:00          
EAD     17/06/2022 08:15     17/06/2022 08:15     17/06/2022 09:45     17/06/2022 09:45     00:00          
EAD     17/06/2022 09:45     17/06/2022 09:45     17/06/2022 12:15     17/06/2022 12:15     00:00          
EAD     17/06/2022 13:15     17/06/2022 13:15     17/06/2022 13:45     17/06/2022 13:45     00:00          
EAD     17/06/2022 13:45     17/06/2022 13:45     17/06/2022 14:45     17/06/2022 14:45     00:00          
EAD     17/06/2022 14:45     17/06/2022 14:45     17/06/2022 17:40     17/06/2022 17:40     00:00          
EAD     17/06/2022 17:40     17/06/2022 17:40     17/06/2022 18:30     17/06/2022 18:30     00:00          
EAD     17/06/2022 18:30     17/06/2022 18:30     17/06/2022 18:45     17/06/2022 18:45     00:00          
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Treinamento                        =   : 05:00                                                     
Tempo Treinamento Diurno           =         : 05:00                                                     
Tempo Treinamento Noturno          =         : 00:00                                                     
Tempo Treinamento Especial Diurno  =         : 00:00                                                     
Tempo Treinamento Especial Noturno =         : 00:00                                                     
