                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
PLT     26/02/2018 13:00     26/02/2018 13:00     VCP  VCP  26/02/2018 18:55     26/02/2018 19:25     06:25          
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Plantao Diurno           =             : 06:25                                                     
Tempo Plantao Noturno          =             : 00:00                                                     
Tempo Plantao Especial Diurno  =             : 00:00                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
S10     14/04/2018 11:30     14/04/2018 13:00     VCP  VCP  14/04/2018 17:00     14/04/2018 17:30     00:00          
S10     15/04/2018 11:30     15/04/2018 13:00     VCP  VCP  15/04/2018 17:00     15/04/2018 17:30     00:00          
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Plantao Diurno           =             : 00:00                                                     
Tempo Plantao Noturno          =             : 00:00                                                     
Tempo Plantao Especial Diurno  =             : 03:00                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
S10     16/04/2018 11:30     16/04/2018 13:00     VCP  VCP  16/04/2018 17:00     16/04/2018 17:30     01:30          
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Plantao Diurno           =             : 01:30                                                     
Tempo Plantao Noturno          =             : 00:00                                                     
Tempo Plantao Especial Diurno  =             : 00:00                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
PLT     06/07/2018 15:00     06/07/2018 15:00     VCP  VCP  06/07/2018 17:30     06/07/2018 18:00     03:00          
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Plantao Diurno           =             : 03:00                                                     
Tempo Plantao Noturno          =             : 00:00                                                     
Tempo Plantao Especial Diurno  =             : 00:00                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
S10     14/09/2018 11:30     14/09/2018 13:00     VCP  VCP  14/09/2018 17:00     14/09/2018 17:30     01:30          
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Plantao Diurno           =             : 01:30                                                     
Tempo Plantao Noturno          =             : 00:00                                                     
Tempo Plantao Especial Diurno  =             : 00:00                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
PLT     16/11/2018 05:00     16/11/2018 05:00     VCP  VCP  16/11/2018 16:30     16/11/2018 17:00     00:00          
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Plantao Diurno           =             : 00:00                                                     
Tempo Plantao Noturno          =             : 12:00                                                     
Tempo Plantao Especial Diurno  =             : 00:00                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
S22     14/03/2019 23:30     15/03/2019 01:00     VCP  VCP  15/03/2019 05:00     15/03/2019 05:30     00:00          
S18     15/03/2019 19:30     15/03/2019 21:00     VCP  VCP  16/03/2019 01:00     16/03/2019 01:30     01:30          
S18     16/03/2019 19:30     16/03/2019 21:00     VCP  VCP  17/03/2019 01:00     17/03/2019 01:30     00:00          
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Plantao Diurno           =             : 01:30                                                     
Tempo Plantao Noturno          =             : 01:30                                                     
Tempo Plantao Especial Diurno  =             : 01:30                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
S14     08/06/2019 14:00     08/06/2019 14:00     VCP  VCP  08/06/2019 18:00     08/06/2019 18:00     00:00          
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Plantao Diurno           =             : 00:00                                                     
Tempo Plantao Noturno          =             : 00:00                                                     
Tempo Plantao Especial Diurno  =             : 04:00                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
PLT     03/08/2019 04:00     03/08/2019 04:00     VCP  VCP  03/08/2019 04:01     03/08/2019 04:01     00:00          
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Plantao Diurno           =             : 00:00                                                     
Tempo Plantao Noturno          =             : 00:00                                                     
Tempo Plantao Especial Diurno  =             : 00:00                                                     
Tempo Plantao Especial Noturno =             : 00:01                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
PLT     14/09/2019 10:15     14/09/2019 10:15     VCP  VCP  14/09/2019 11:50     14/09/2019 11:50     00:00          
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Plantao Diurno           =             : 00:00                                                     
Tempo Plantao Noturno          =             : 00:00                                                     
Tempo Plantao Especial Diurno  =             : 01:35                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
P12     07/12/2020 12:00     07/12/2020 12:00     VCP  VCP  07/12/2020 23:45     07/12/2020 23:45     11:45          
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Plantao Diurno           =             : 11:45                                                     
Tempo Plantao Noturno          =             : 00:00                                                     
Tempo Plantao Especial Diurno  =             : 00:00                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
PLT     27/12/2020 06:01     27/12/2020 06:01     VCP  VCP  27/12/2020 11:05     27/12/2020 11:05     00:00          
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Plantao Diurno           =             : 00:00                                                     
Tempo Plantao Noturno          =             : 00:00                                                     
Tempo Plantao Especial Diurno  =             : 05:04                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
P10     24/01/2021 10:01     24/01/2021 10:01     VCP  VCP  24/01/2021 18:00     24/01/2021 18:00     00:00          
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Plantao Diurno           =             : 00:00                                                     
Tempo Plantao Noturno          =             : 00:00                                                     
Tempo Plantao Especial Diurno  =             : 07:59                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
P12     06/03/2021 12:15     06/03/2021 12:15     VCP  VCP  06/03/2021 20:00     06/03/2021 20:00     00:00          
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Plantao Diurno           =             : 00:00                                                     
Tempo Plantao Noturno          =             : 00:00                                                     
Tempo Plantao Especial Diurno  =             : 07:45                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
PLT     25/03/2021 06:01     25/03/2021 06:01     VCP  VCP  25/03/2021 06:20     25/03/2021 06:20     00:19          
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Plantao Diurno           =             : 00:19                                                     
Tempo Plantao Noturno          =             : 00:00                                                     
Tempo Plantao Especial Diurno  =             : 00:00                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
PLT     25/12/2021 10:00     25/12/2021 10:00     VCP  VCP  25/12/2021 11:35     25/12/2021 11:35     00:00          
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Plantao Diurno           =             : 00:00                                                     
Tempo Plantao Noturno          =             : 00:00                                                     
Tempo Plantao Especial Diurno  =             : 01:35                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
PLT     22/01/2022 04:00     22/01/2022 04:00     VCP  VCP  22/01/2022 05:45     22/01/2022 05:45     00:00          
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Plantao Diurno           =             : 00:00                                                     
Tempo Plantao Noturno          =             : 00:00                                                     
Tempo Plantao Especial Diurno  =             : 00:00                                                     
Tempo Plantao Especial Noturno =             : 01:45                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
P12     25/02/2022 12:00     25/02/2022 12:00     VCP  VCP  25/02/2022 15:00     25/02/2022 15:00     03:00          
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Plantao Diurno           =             : 03:00                                                     
Tempo Plantao Noturno          =             : 00:00                                                     
Tempo Plantao Especial Diurno  =             : 00:00                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
PLT     13/03/2022 14:00     13/03/2022 14:00     VCP  VCP  13/03/2022 14:35     13/03/2022 14:35     00:00          
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Plantao Diurno           =             : 00:00                                                     
Tempo Plantao Noturno          =             : 00:00                                                     
Tempo Plantao Especial Diurno  =             : 00:35                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
PLT     01/04/2022 10:00     01/04/2022 10:00     VCP  VCP  01/04/2022 10:55     01/04/2022 10:55     00:55          
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Plantao Diurno           =             : 00:55                                                     
Tempo Plantao Noturno          =             : 00:00                                                     
Tempo Plantao Especial Diurno  =             : 00:00                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
P12     06/07/2022 12:00     06/07/2022 12:00     VCP  VCP  06/07/2022 15:00     06/07/2022 15:00     03:00          
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Plantao Diurno           =             : 03:00                                                     
Tempo Plantao Noturno          =             : 00:00                                                     
Tempo Plantao Especial Diurno  =             : 00:00                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
PLT     12/07/2022 08:15     12/07/2022 08:15     VCP  VCP  12/07/2022 10:55     12/07/2022 10:55     02:40          
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Plantao Diurno           =             : 02:40                                                     
Tempo Plantao Noturno          =             : 00:00                                                     
Tempo Plantao Especial Diurno  =             : 00:00                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
PLT     20/07/2022 12:15     20/07/2022 12:15     VCP  VCP  20/07/2022 12:30     20/07/2022 12:30     00:15          
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Plantao Diurno           =             : 00:15                                                     
Tempo Plantao Noturno          =             : 00:00                                                     
Tempo Plantao Especial Diurno  =             : 00:00                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
PLT     29/10/2022 10:01     29/10/2022 10:01     VCP  VCP  29/10/2022 10:30     29/10/2022 10:30     00:00          
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Plantao Diurno           =             : 00:00                                                     
Tempo Plantao Noturno          =             : 00:00                                                     
Tempo Plantao Especial Diurno  =             : 00:29                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
PLT     07/11/2022 12:00     07/11/2022 12:00     VCP  VCP  07/11/2022 13:00     07/11/2022 13:00     01:00          
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Plantao Diurno           =             : 01:00                                                     
Tempo Plantao Noturno          =             : 00:00                                                     
Tempo Plantao Especial Diurno  =             : 00:00                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
PLT     30/12/2022 05:00     30/12/2022 05:00     VCP  VCP  30/12/2022 05:01     30/12/2022 05:01     00:00          
------------------------------------------------------------------------------------------------------------------------
Total por semana:        
Tempo Plantao Diurno                               = :   00:00
Tempo Plantao Noturno                              = :   00:01
Tempo Plantao Especial Diurno                      = :   00:00
Tempo Plantao Especial Noturno                     = :   00:00
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
PLT     26/02/2018 13:00     26/02/2018 13:00     VCP  VCP  26/02/2018 18:55     26/02/2018 19:25     06:25          
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Plantao Diurno           =             : 06:25                                                     
Tempo Plantao Noturno          =             : 00:00                                                     
Tempo Plantao Especial Diurno  =             : 00:00                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
S10     14/04/2018 11:30     14/04/2018 13:00     VCP  VCP  14/04/2018 17:00     14/04/2018 17:30     00:00          
S10     15/04/2018 11:30     15/04/2018 13:00     VCP  VCP  15/04/2018 17:00     15/04/2018 17:30     00:00          
S10     16/04/2018 11:30     16/04/2018 13:00     VCP  VCP  16/04/2018 17:00     16/04/2018 17:30     01:30          
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Plantao Diurno           =             : 01:30                                                     
Tempo Plantao Noturno          =             : 00:00                                                     
Tempo Plantao Especial Diurno  =             : 03:00                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
PLT     06/07/2018 15:00     06/07/2018 15:00     VCP  VCP  06/07/2018 17:30     06/07/2018 18:00     03:00          
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Plantao Diurno           =             : 03:00                                                     
Tempo Plantao Noturno          =             : 00:00                                                     
Tempo Plantao Especial Diurno  =             : 00:00                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
S10     14/09/2018 11:30     14/09/2018 13:00     VCP  VCP  14/09/2018 17:00     14/09/2018 17:30     01:30          
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Plantao Diurno           =             : 01:30                                                     
Tempo Plantao Noturno          =             : 00:00                                                     
Tempo Plantao Especial Diurno  =             : 00:00                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
PLT     16/11/2018 05:00     16/11/2018 05:00     VCP  VCP  16/11/2018 16:30     16/11/2018 17:00     00:00          
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Plantao Diurno           =             : 00:00                                                     
Tempo Plantao Noturno          =             : 12:00                                                     
Tempo Plantao Especial Diurno  =             : 00:00                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
S22     14/03/2019 23:30     15/03/2019 01:00     VCP  VCP  15/03/2019 05:00     15/03/2019 05:30     00:00          
S18     15/03/2019 19:30     15/03/2019 21:00     VCP  VCP  16/03/2019 01:00     16/03/2019 01:30     01:30          
S18     16/03/2019 19:30     16/03/2019 21:00     VCP  VCP  17/03/2019 01:00     17/03/2019 01:30     00:00          
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Plantao Diurno           =             : 01:30                                                     
Tempo Plantao Noturno          =             : 01:30                                                     
Tempo Plantao Especial Diurno  =             : 01:30                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
S14     08/06/2019 14:00     08/06/2019 14:00     VCP  VCP  08/06/2019 18:00     08/06/2019 18:00     00:00          
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Plantao Diurno           =             : 00:00                                                     
Tempo Plantao Noturno          =             : 00:00                                                     
Tempo Plantao Especial Diurno  =             : 04:00                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
PLT     03/08/2019 04:00     03/08/2019 04:00     VCP  VCP  03/08/2019 04:01     03/08/2019 04:01     00:00          
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Plantao Diurno           =             : 00:00                                                     
Tempo Plantao Noturno          =             : 00:00                                                     
Tempo Plantao Especial Diurno  =             : 00:00                                                     
Tempo Plantao Especial Noturno =             : 00:01                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
PLT     14/09/2019 10:15     14/09/2019 10:15     VCP  VCP  14/09/2019 11:50     14/09/2019 11:50     00:00          
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Plantao Diurno           =             : 00:00                                                     
Tempo Plantao Noturno          =             : 00:00                                                     
Tempo Plantao Especial Diurno  =             : 01:35                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
P12     07/12/2020 12:00     07/12/2020 12:00     VCP  VCP  07/12/2020 23:45     07/12/2020 23:45     11:45          
PLT     27/12/2020 06:01     27/12/2020 06:01     VCP  VCP  27/12/2020 11:05     27/12/2020 11:05     00:00          
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Plantao Diurno           =             : 11:45                                                     
Tempo Plantao Noturno          =             : 00:00                                                     
Tempo Plantao Especial Diurno  =             : 05:04                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
P10     24/01/2021 10:01     24/01/2021 10:01     VCP  VCP  24/01/2021 18:00     24/01/2021 18:00     00:00          
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Plantao Diurno           =             : 00:00                                                     
Tempo Plantao Noturno          =             : 00:00                                                     
Tempo Plantao Especial Diurno  =             : 07:59                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
P12     06/03/2021 12:15     06/03/2021 12:15     VCP  VCP  06/03/2021 20:00     06/03/2021 20:00     00:00          
PLT     25/03/2021 06:01     25/03/2021 06:01     VCP  VCP  25/03/2021 06:20     25/03/2021 06:20     00:19          
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Plantao Diurno           =             : 00:19                                                     
Tempo Plantao Noturno          =             : 00:00                                                     
Tempo Plantao Especial Diurno  =             : 07:45                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
PLT     25/12/2021 10:00     25/12/2021 10:00     VCP  VCP  25/12/2021 11:35     25/12/2021 11:35     00:00          
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Plantao Diurno           =             : 00:00                                                     
Tempo Plantao Noturno          =             : 00:00                                                     
Tempo Plantao Especial Diurno  =             : 01:35                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
PLT     22/01/2022 04:00     22/01/2022 04:00     VCP  VCP  22/01/2022 05:45     22/01/2022 05:45     00:00          
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Plantao Diurno           =             : 00:00                                                     
Tempo Plantao Noturno          =             : 00:00                                                     
Tempo Plantao Especial Diurno  =             : 00:00                                                     
Tempo Plantao Especial Noturno =             : 01:45                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
P12     25/02/2022 12:00     25/02/2022 12:00     VCP  VCP  25/02/2022 15:00     25/02/2022 15:00     03:00          
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Plantao Diurno           =             : 03:00                                                     
Tempo Plantao Noturno          =             : 00:00                                                     
Tempo Plantao Especial Diurno  =             : 00:00                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
PLT     13/03/2022 14:00     13/03/2022 14:00     VCP  VCP  13/03/2022 14:35     13/03/2022 14:35     00:00          
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Plantao Diurno           =             : 00:00                                                     
Tempo Plantao Noturno          =             : 00:00                                                     
Tempo Plantao Especial Diurno  =             : 00:35                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
PLT     01/04/2022 10:00     01/04/2022 10:00     VCP  VCP  01/04/2022 10:55     01/04/2022 10:55     00:55          
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Plantao Diurno           =             : 00:55                                                     
Tempo Plantao Noturno          =             : 00:00                                                     
Tempo Plantao Especial Diurno  =             : 00:00                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
P12     06/07/2022 12:00     06/07/2022 12:00     VCP  VCP  06/07/2022 15:00     06/07/2022 15:00     03:00          
PLT     12/07/2022 08:15     12/07/2022 08:15     VCP  VCP  12/07/2022 10:55     12/07/2022 10:55     02:40          
PLT     20/07/2022 12:15     20/07/2022 12:15     VCP  VCP  20/07/2022 12:30     20/07/2022 12:30     00:15          
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Plantao Diurno           =             : 05:55                                                     
Tempo Plantao Noturno          =             : 00:00                                                     
Tempo Plantao Especial Diurno  =             : 00:00                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
PLT     29/10/2022 10:01     29/10/2022 10:01     VCP  VCP  29/10/2022 10:30     29/10/2022 10:30     00:00          
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Plantao Diurno           =             : 00:00                                                     
Tempo Plantao Noturno          =             : 00:00                                                     
Tempo Plantao Especial Diurno  =             : 00:29                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
PLT     07/11/2022 12:00     07/11/2022 12:00     VCP  VCP  07/11/2022 13:00     07/11/2022 13:00     01:00          
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Plantao Diurno           =             : 01:00                                                     
Tempo Plantao Noturno          =             : 00:00                                                     
Tempo Plantao Especial Diurno  =             : 00:00                                                     
Tempo Plantao Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE PLANTAO                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
PLT     30/12/2022 05:00     30/12/2022 05:00     VCP  VCP  30/12/2022 05:01     30/12/2022 05:01     00:00          
------------------------------------------------------------------------------------------------------------------------
Total por mes: 
Tempo Plantao Diurno           = : 00:00                                                                 
Tempo Plantao Noturno          = : 00:01                                                                 
Tempo Plantao Especial Diurno  = : 00:00                                                                 
Tempo Plantao Especial Noturno = : 00:00                                                                 
