                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
REU     23/01/2018 12:00     23/01/2018 12:00     VCP  VCP  23/01/2018 17:00     23/01/2018 17:30     00:00          
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 00:00                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
RES     26/02/2018 20:25     26/02/2018 20:25     VCP  VCP  27/02/2018 02:15     27/02/2018 02:45     00:00          
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 00:00                                                     
Tempo Reserva Noturno          =             : 06:50                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
R21     07/03/2018 23:50     03/07/2018 23:50     VCP  VCP  03/08/2018 02:50     08/03/2018 03:20     00:00          
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 00:00                                                     
Tempo Reserva Noturno          =             : 04:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
REX     31/07/2018 08:30     31/07/2018 08:30     VCP  VCP  31/07/2018 11:30     31/07/2018 12:00     04:00          
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 04:00                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
R22     12/08/2018 01:00     08/12/2018 01:00     VCP  VCP  08/12/2018 04:00     12/08/2018 04:30     00:00          
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 00:00                                                     
Tempo Reserva Noturno          =             : 04:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 04:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
REX     16/08/2018 13:00     16/08/2018 13:00     VCP  VCP  16/08/2018 16:00     16/08/2018 16:30     04:00          
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 04:00                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
R05     05/10/2018 08:15     10/05/2018 08:15     VCP  VCP  10/05/2018 11:15     05/10/2018 11:45     04:00          
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 04:00                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
RES     16/11/2018 18:00     16/11/2018 18:00     VCP  VCP  16/11/2018 20:07     16/11/2018 20:37     00:00          
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 00:00                                                     
Tempo Reserva Noturno          =             : 03:07                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
RES     17/01/2019 17:40     17/01/2019 17:40     VCP  VCP  17/01/2019 22:20     17/01/2019 22:50     05:40          
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 05:40                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
RES     02/06/2019 03:01     06/02/2019 03:01     VCP  VCP  06/02/2019 06:01     02/06/2019 06:01     00:00          
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 00:00                                                     
Tempo Reserva Noturno          =             : 03:30                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 03:30                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
RES     13/06/2019 07:30     13/06/2019 07:30     VCP  VCP  13/06/2019 08:40     13/06/2019 08:40     00:00          
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 00:00                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
R12     20/06/2019 13:00     20/06/2019 13:00     GRU  GRU  20/06/2019 16:00     20/06/2019 16:00     03:30          
RES     21/06/2019 07:30     21/06/2019 07:30     VCP  VCP  21/06/2019 09:10     21/06/2019 09:10     00:00          
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 03:30                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
RES     31/07/2019 08:00     31/07/2019 08:00     VCP  VCP  31/07/2019 09:35     31/07/2019 09:35     00:00          
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 00:00                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
RES     08/10/2019 13:15     10/08/2019 13:15     VCP  VCP  10/08/2019 16:15     08/10/2019 16:15     00:00          
REX     09/10/2019 11:25     10/09/2019 11:25     SDU  SDU  10/09/2019 14:25     09/10/2019 14:25     03:30          
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 03:30                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
RES     08/11/2019 17:00     11/08/2019 17:00     VCP  VCP  11/08/2019 21:10     08/11/2019 21:10     00:00          
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 00:00                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
REX     12/02/2020 13:15     02/12/2020 13:15     VCP  VCP  02/12/2020 19:00     12/02/2020 19:00     06:15          
RES     13/02/2020 07:00     13/02/2020 07:00     VCP  VCP  13/02/2020 08:30     13/02/2020 08:30     00:00          
REX     14/02/2020 07:00     14/02/2020 07:00     VCP  VCP  14/02/2020 13:00     14/02/2020 13:00     06:30          
REX     15/02/2020 07:00     15/02/2020 07:00     VCP  VCP  15/02/2020 13:00     15/02/2020 13:00     06:30          
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 19:15                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 06:30                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
REX     18/03/2020 05:15     18/03/2020 05:15     VCP  VCP  18/03/2020 08:15     18/03/2020 08:15     00:00          
REX     19/03/2020 07:15     19/03/2020 07:15     VCP  VCP  19/03/2020 10:15     19/03/2020 10:15     03:30          
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 03:30                                                     
Tempo Reserva Noturno          =             : 03:30                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
R12     02/09/2020 12:15     09/02/2020 12:15     VCP  VCP  09/02/2020 15:15     02/09/2020 15:15     03:30          
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 03:30                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
R16     06/12/2020 16:00     12/06/2020 16:00     VCP  VCP  12/06/2020 19:00     06/12/2020 19:00     00:00          
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 00:00                                                     
Tempo Reserva Noturno          =             : 03:30                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 03:30                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
RES     21/01/2021 07:45     21/01/2021 07:45     VCP  VCP  21/01/2021 10:45     21/01/2021 10:45     03:30          
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 03:30                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
RES     10/03/2021 06:30     03/10/2021 06:30     VCP  VCP  03/10/2021 08:25     10/03/2021 08:25     00:00          
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 00:00                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
R16     16/03/2021 16:15     16/03/2021 16:15     VCP  VCP  16/03/2021 19:15     16/03/2021 19:15     03:30          
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 03:30                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
REX     24/03/2021 08:10     24/03/2021 08:10     VCP  VCP  24/03/2021 08:45     24/03/2021 08:45     00:00          
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 00:00                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
RES     23/08/2021 22:00     23/08/2021 22:00     VCP  VCP  23/08/2021 23:45     23/08/2021 23:45     00:00          
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 00:00                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
ROP     22/02/2022 13:00     22/02/2022 13:00     VCP  VCP  22/02/2022 14:00     22/02/2022 14:00     00:00          
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 00:00                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
RES     05/03/2022 12:00     03/05/2022 12:00     VCP  VCP  03/05/2022 13:09     05/03/2022 13:09     00:00          
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 00:00                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
RES     21/04/2022 21:10     21/04/2022 21:10     VCP  VCP  21/04/2022 23:39     21/04/2022 23:39     00:00          
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 00:00                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
Tempo Reserva Especial Noturno =             : 00:00                                                     
========================================================================================================================                                          RELATORIO TOTAL DE HORAS DE RESERVA                                           
Activity       Checkin              Start         Dep  Arr         End                 Checkout       
------------------------------------------------------------------------------------------------------------------------
RES     16/05/2022 16:00     16/05/2022 16:00     VCP  VCP  16/05/2022 17:00     16/05/2022 17:00     01:30          
------------------------------------------------------------------------------------------------------------------------
Total por semana:
Tempo Reserva Diurno           =             : 01:30                                                     
Tempo Reserva Noturno          =             : 00:00                                                     
Tempo Reserva Especial Diurno  =             : 00:00                                                     
